user040 | deposit $945 to savings | DATE OF TRANSACTION Wed Jan 22 01:47:00 2025
user036 | withdraw $1770 to checking | DATE OF TRANSACTION Tue Oct 08 22:37:00 2024
user003 | withdraw $815 to checking | DATE OF TRANSACTION Wed Dec 04 13:45:00 2024
user063 | deposit $1304 to savings | DATE OF TRANSACTION Mon Sep 23 16:18:00 2024
user020 | withdraw $2728 to savings | DATE OF TRANSACTION Tue Jan 28 12:55:00 2025
user059 | withdraw $1619 to savings | DATE OF TRANSACTION Mon Sep 30 11:40:00 2024
user004 | withdraw $1990 to savings | DATE OF TRANSACTION Thu Oct 24 16:04:00 2024
user005 | deposit $2196 to savings | DATE OF TRANSACTION Wed Oct 09 02:52:00 2024
user066 | withdraw $621 to savings | DATE OF TRANSACTION Wed Oct 09 03:30:00 2024
user058 | withdraw $405 to savings | DATE OF TRANSACTION Tue Sep 17 04:21:00 2024
user048 | deposit $2029 to savings | DATE OF TRANSACTION Wed Dec 04 16:59:00 2024
user014 | withdraw $907 to savings | DATE OF TRANSACTION Sun Dec 01 03:13:00 2024
user063 | withdraw $1949 to checking | DATE OF TRANSACTION Mon Nov 04 12:06:00 2024
user077 | deposit $2418 to checking | DATE OF TRANSACTION Tue Nov 05 00:45:00 2024
user023 | withdraw $2253 to savings | DATE OF TRANSACTION Sun Jan 05 13:57:00 2025
user073 | withdraw $923 to checking | DATE OF TRANSACTION Wed Jan 22 02:06:00 2025
user082 | withdraw $277 to savings | DATE OF TRANSACTION Sun Sep 08 13:32:00 2024
user068 | withdraw $1932 to checking | DATE OF TRANSACTION Thu Jan 09 19:27:00 2025
user064 | withdraw $548 to savings | DATE OF TRANSACTION Sun Sep 15 21:12:00 2024
user041 | deposit $2799 to checking | DATE OF TRANSACTION Fri Sep 27 05:54:00 2024
user067 | deposit $591 to savings | DATE OF TRANSACTION Fri Jan 10 15:13:00 2025
user045 | deposit $1366 to savings | DATE OF TRANSACTION Fri Nov 22 14:27:00 2024
user011 | withdraw $1642 to savings | DATE OF TRANSACTION Mon Dec 23 14:13:00 2024
user058 | withdraw $278 to checking | DATE OF TRANSACTION Thu Jan 02 00:39:00 2025
user027 | deposit $2659 to savings | DATE OF TRANSACTION Sat Oct 12 00:23:00 2024
user088 | deposit $84 to savings | DATE OF TRANSACTION Fri Oct 18 13:50:00 2024
user006 | withdraw $2257 to savings | DATE OF TRANSACTION Thu Oct 17 09:04:00 2024
user034 | deposit $1689 to savings | DATE OF TRANSACTION Fri Sep 20 06:51:00 2024
user057 | withdraw $951 to checking | DATE OF TRANSACTION Sat Nov 09 11:22:00 2024
user096 | withdraw $683 to checking | DATE OF TRANSACTION Mon Jan 20 14:49:00 2025
user039 | withdraw $2463 to savings | DATE OF TRANSACTION Sat Oct 05 14:53:00 2024
user061 | deposit $2567 to checking | DATE OF TRANSACTION Fri Nov 08 00:12:00 2024
user021 | withdraw $132 to checking | DATE OF TRANSACTION Sun Dec 01 05:23:00 2024
user069 | withdraw $2665 to savings | DATE OF TRANSACTION Tue Oct 29 11:34:00 2024
user058 | deposit $1334 to savings | DATE OF TRANSACTION Tue Sep 24 04:53:00 2024
user049 | deposit $993 to savings | DATE OF TRANSACTION Mon Sep 02 14:40:00 2024
user077 | deposit $262 to checking | DATE OF TRANSACTION Fri Oct 25 01:03:00 2024
user060 | deposit $2185 to checking | DATE OF TRANSACTION Wed Nov 13 13:33:00 2024
user069 | deposit $2858 to savings | DATE OF TRANSACTION Wed Jan 15 22:57:00 2025
user078 | withdraw $194 to checking | DATE OF TRANSACTION Wed Nov 20 04:24:00 2024
user063 | deposit $248 to savings | DATE OF TRANSACTION Wed Sep 04 16:47:00 2024
user026 | deposit $2856 to checking | DATE OF TRANSACTION Sun Oct 27 13:39:00 2024
user068 | deposit $1250 to checking | DATE OF TRANSACTION Fri Oct 25 01:27:00 2024
user047 | withdraw $1628 to savings | DATE OF TRANSACTION Fri Dec 27 18:13:00 2024
user084 | deposit $2080 to checking | DATE OF TRANSACTION Fri Nov 22 02:36:00 2024
user041 | withdraw $515 to savings | DATE OF TRANSACTION Thu Nov 14 11:54:00 2024
user054 | deposit $1244 to savings | DATE OF TRANSACTION Tue Jan 21 01:04:00 2025
user029 | withdraw $2511 to savings | DATE OF TRANSACTION Sun Dec 22 12:56:00 2024
user017 | deposit $672 to checking | DATE OF TRANSACTION Mon Oct 28 06:38:00 2024
user023 | withdraw $2336 to savings | DATE OF TRANSACTION Sun Oct 13 22:10:00 2024
user068 | deposit $101 to savings | DATE OF TRANSACTION Fri Dec 06 11:18:00 2024
user035 | withdraw $1304 to savings | DATE OF TRANSACTION Sun Oct 20 20:26:00 2024
user043 | deposit $1771 to savings | DATE OF TRANSACTION Thu Nov 21 12:27:00 2024
user092 | withdraw $1035 to checking | DATE OF TRANSACTION Sun Sep 29 23:52:00 2024
user038 | withdraw $1372 to savings | DATE OF TRANSACTION Wed Jan 29 01:30:00 2025
user021 | deposit $2836 to savings | DATE OF TRANSACTION Fri Nov 29 17:17:00 2024
user067 | deposit $509 to savings | DATE OF TRANSACTION Tue Sep 17 13:34:00 2024
user066 | withdraw $2658 to savings | DATE OF TRANSACTION Thu Jan 16 01:09:00 2025
user022 | withdraw $1757 to checking | DATE OF TRANSACTION Sat Jan 04 03:17:00 2025
user077 | deposit $2969 to savings | DATE OF TRANSACTION Tue Sep 17 04:38:00 2024
user058 | withdraw $1880 to savings | DATE OF TRANSACTION Mon Oct 28 07:42:00 2024
user024 | withdraw $1822 to checking | DATE OF TRANSACTION Fri Dec 27 06:15:00 2024
user037 | deposit $432 to savings | DATE OF TRANSACTION Mon Sep 02 21:36:00 2024
user019 | withdraw $663 to checking | DATE OF TRANSACTION Sat Dec 28 08:24:00 2024
user023 | deposit $1141 to checking | DATE OF TRANSACTION Thu Dec 05 21:04:00 2024
user096 | deposit $2748 to checking | DATE OF TRANSACTION Thu Nov 14 20:11:00 2024
user078 | deposit $608 to checking | DATE OF TRANSACTION Tue Jan 28 08:05:00 2025
user095 | deposit $2521 to savings | DATE OF TRANSACTION Thu Nov 28 09:44:00 2024
user006 | withdraw $325 to checking | DATE OF TRANSACTION Mon Jan 06 23:25:00 2025
user038 | withdraw $2968 to savings | DATE OF TRANSACTION Sun Nov 10 18:10:00 2024
user002 | deposit $1580 to savings | DATE OF TRANSACTION Sun Oct 27 03:02:00 2024
user095 | deposit $1209 to savings | DATE OF TRANSACTION Wed Sep 11 17:13:00 2024
user079 | deposit $212 to savings | DATE OF TRANSACTION Wed Jan 15 08:27:00 2025
user039 | withdraw $1275 to savings | DATE OF TRANSACTION Sat Sep 21 02:35:00 2024
user028 | withdraw $2813 to checking | DATE OF TRANSACTION Sat Oct 26 12:11:00 2024
user099 | deposit $1039 to checking | DATE OF TRANSACTION Wed Dec 25 09:51:00 2024
user090 | deposit $1774 to checking | DATE OF TRANSACTION Tue Sep 03 13:17:00 2024
user072 | withdraw $430 to checking | DATE OF TRANSACTION Sat Jan 04 08:20:00 2025
user062 | withdraw $1737 to savings | DATE OF TRANSACTION Wed Nov 20 03:18:00 2024
user015 | deposit $909 to checking | DATE OF TRANSACTION Sat Jan 18 06:35:00 2025
user049 | deposit $487 to savings | DATE OF TRANSACTION Mon Dec 16 05:56:00 2024
user012 | deposit $1032 to checking | DATE OF TRANSACTION Tue Nov 19 19:30:00 2024
user015 | deposit $1271 to checking | DATE OF TRANSACTION Sun Dec 15 09:32:00 2024
user012 | withdraw $1148 to savings | DATE OF TRANSACTION Fri Dec 06 16:18:00 2024
user092 | withdraw $1648 to checking | DATE OF TRANSACTION Wed Oct 23 08:52:00 2024
user002 | withdraw $17 to checking | DATE OF TRANSACTION Sat Oct 05 08:49:00 2024
user049 | withdraw $1685 to checking | DATE OF TRANSACTION Mon Sep 09 09:38:00 2024
user026 | deposit $2311 to checking | DATE OF TRANSACTION Fri Sep 13 14:50:00 2024
user029 | withdraw $1888 to savings | DATE OF TRANSACTION Thu Dec 19 04:55:00 2024
user018 | withdraw $65 to checking | DATE OF TRANSACTION Sun Sep 01 14:14:00 2024
user022 | withdraw $1851 to checking | DATE OF TRANSACTION Fri Oct 25 21:15:00 2024
user092 | withdraw $1195 to savings | DATE OF TRANSACTION Tue Sep 03 10:15:00 2024
user070 | withdraw $75 to savings | DATE OF TRANSACTION Mon Nov 25 18:35:00 2024
user061 | withdraw $655 to checking | DATE OF TRANSACTION Thu Sep 05 06:58:00 2024
user035 | withdraw $2248 to checking | DATE OF TRANSACTION Fri Sep 13 17:18:00 2024
user097 | withdraw $380 to checking | DATE OF TRANSACTION Wed Nov 13 16:33:00 2024
user049 | deposit $2947 to savings | DATE OF TRANSACTION Sat Nov 09 20:28:00 2024
user029 | withdraw $1955 to checking | DATE OF TRANSACTION Thu Nov 21 11:30:00 2024
user031 | withdraw $1287 to savings | DATE OF TRANSACTION Thu Oct 03 11:42:00 2024
user003 | deposit $66 to checking | DATE OF TRANSACTION Wed Sep 18 20:21:00 2024
user054 | withdraw $2195 to checking | DATE OF TRANSACTION Sat Dec 07 08:01:00 2024
user094 | deposit $2502 to checking | DATE OF TRANSACTION Sun Dec 08 01:24:00 2024
user067 | withdraw $1628 to checking | DATE OF TRANSACTION Wed Jan 15 17:02:00 2025
user098 | deposit $2489 to savings | DATE OF TRANSACTION Mon Dec 02 00:51:00 2024
user018 | withdraw $2156 to checking | DATE OF TRANSACTION Fri Sep 06 00:28:00 2024
user078 | deposit $956 to checking | DATE OF TRANSACTION Sun Nov 03 07:48:00 2024
user083 | withdraw $1692 to savings | DATE OF TRANSACTION Fri Oct 11 14:41:00 2024
user040 | deposit $2306 to savings | DATE OF TRANSACTION Fri Sep 20 12:56:00 2024
user061 | deposit $565 to checking | DATE OF TRANSACTION Fri Jan 03 21:27:00 2025
user068 | deposit $226 to savings | DATE OF TRANSACTION Sat Oct 26 17:45:00 2024
user041 | withdraw $250 to checking | DATE OF TRANSACTION Mon Sep 02 11:09:00 2024
user076 | withdraw $2950 to checking | DATE OF TRANSACTION Fri Jan 03 02:07:00 2025
user038 | withdraw $1440 to savings | DATE OF TRANSACTION Fri Oct 25 02:05:00 2024
user011 | withdraw $2557 to checking | DATE OF TRANSACTION Sun Oct 06 21:29:00 2024
user007 | deposit $2232 to savings | DATE OF TRANSACTION Sat Oct 19 03:43:00 2024
user048 | withdraw $555 to checking | DATE OF TRANSACTION Mon Sep 09 10:53:00 2024
user053 | withdraw $949 to checking | DATE OF TRANSACTION Sat Nov 23 20:50:00 2024
user076 | withdraw $261 to savings | DATE OF TRANSACTION Sat Dec 14 18:46:00 2024
user030 | withdraw $1982 to checking | DATE OF TRANSACTION Mon Nov 11 16:19:00 2024
user074 | deposit $210 to savings | DATE OF TRANSACTION Tue Nov 12 15:16:00 2024
user086 | deposit $2896 to savings | DATE OF TRANSACTION Sat Jan 18 06:34:00 2025
user067 | withdraw $1086 to savings | DATE OF TRANSACTION Mon Nov 04 07:13:00 2024
user054 | withdraw $1799 to savings | DATE OF TRANSACTION Wed Oct 30 12:33:00 2024
user002 | deposit $617 to checking | DATE OF TRANSACTION Mon Sep 09 19:57:00 2024
user041 | withdraw $2928 to checking | DATE OF TRANSACTION Thu Jan 16 18:20:00 2025
user032 | deposit $2904 to savings | DATE OF TRANSACTION Sun Sep 08 01:48:00 2024
user011 | withdraw $2033 to checking | DATE OF TRANSACTION Fri Jan 24 16:22:00 2025
user041 | deposit $672 to savings | DATE OF TRANSACTION Sun Sep 01 17:14:00 2024
user002 | withdraw $595 to checking | DATE OF TRANSACTION Wed Dec 04 21:05:00 2024
user077 | deposit $2587 to checking | DATE OF TRANSACTION Wed Sep 25 04:38:00 2024
user075 | deposit $519 to savings | DATE OF TRANSACTION Tue Sep 03 17:59:00 2024
user045 | withdraw $2359 to checking | DATE OF TRANSACTION Sun Nov 03 21:36:00 2024
user076 | withdraw $1783 to checking | DATE OF TRANSACTION Thu Nov 21 05:26:00 2024
user053 | deposit $1811 to savings | DATE OF TRANSACTION Wed Dec 18 08:08:00 2024
user050 | withdraw $2996 to savings | DATE OF TRANSACTION Mon Sep 30 23:10:00 2024
user053 | withdraw $947 to savings | DATE OF TRANSACTION Wed Sep 11 12:44:00 2024
user058 | deposit $1512 to checking | DATE OF TRANSACTION Sun Nov 17 17:49:00 2024
user065 | withdraw $1764 to checking | DATE OF TRANSACTION Thu Oct 24 21:49:00 2024
user046 | deposit $697 to savings | DATE OF TRANSACTION Sat Nov 23 23:22:00 2024
user040 | withdraw $2071 to savings | DATE OF TRANSACTION Wed Nov 06 20:38:00 2024
user032 | withdraw $2828 to savings | DATE OF TRANSACTION Wed Oct 02 06:14:00 2024
user072 | withdraw $1733 to checking | DATE OF TRANSACTION Sun Nov 03 06:27:00 2024
user020 | deposit $434 to savings | DATE OF TRANSACTION Sat Oct 19 01:54:00 2024
user086 | withdraw $2464 to savings | DATE OF TRANSACTION Wed Sep 04 11:22:00 2024
user090 | withdraw $1532 to savings | DATE OF TRANSACTION Mon Nov 04 11:31:00 2024
user026 | deposit $852 to savings | DATE OF TRANSACTION Mon Jan 20 21:13:00 2025
user009 | deposit $119 to savings | DATE OF TRANSACTION Fri Dec 20 20:51:00 2024
user017 | withdraw $295 to savings | DATE OF TRANSACTION Thu Sep 05 07:43:00 2024
user020 | deposit $2256 to savings | DATE OF TRANSACTION Thu Dec 12 17:25:00 2024
user026 | deposit $45 to checking | DATE OF TRANSACTION Fri Jan 24 23:36:00 2025
user038 | withdraw $600 to checking | DATE OF TRANSACTION Fri Sep 20 02:09:00 2024
user046 | withdraw $2462 to checking | DATE OF TRANSACTION Wed Jan 29 04:27:00 2025
user066 | withdraw $1665 to savings | DATE OF TRANSACTION Sun Sep 22 04:19:00 2024
user067 | deposit $620 to checking | DATE OF TRANSACTION Fri Dec 20 13:18:00 2024
user098 | withdraw $538 to savings | DATE OF TRANSACTION Mon Jan 20 14:56:00 2025
user034 | deposit $2717 to savings | DATE OF TRANSACTION Fri Oct 18 05:26:00 2024
user004 | deposit $1749 to checking | DATE OF TRANSACTION Wed Oct 30 01:48:00 2024
user004 | withdraw $416 to savings | DATE OF TRANSACTION Wed Dec 11 13:25:00 2024
user064 | withdraw $1615 to savings | DATE OF TRANSACTION Wed Jan 01 18:08:00 2025
user052 | withdraw $1019 to checking | DATE OF TRANSACTION Sat Oct 26 14:00:00 2024
user034 | withdraw $2093 to savings | DATE OF TRANSACTION Wed Oct 09 07:33:00 2024
user083 | withdraw $761 to savings | DATE OF TRANSACTION Wed Nov 20 05:43:00 2024
user096 | deposit $1974 to savings | DATE OF TRANSACTION Fri Jan 10 21:18:00 2025
user053 | deposit $2149 to checking | DATE OF TRANSACTION Sat Oct 19 16:44:00 2024
user090 | deposit $2477 to savings | DATE OF TRANSACTION Sun Dec 29 15:53:00 2024
user054 | deposit $2591 to savings | DATE OF TRANSACTION Tue Oct 29 01:45:00 2024
user028 | withdraw $1485 to savings | DATE OF TRANSACTION Thu Oct 17 14:06:00 2024
user015 | deposit $1102 to checking | DATE OF TRANSACTION Fri Nov 15 07:36:00 2024
user008 | deposit $589 to checking | DATE OF TRANSACTION Thu Dec 26 09:35:00 2024
user097 | withdraw $360 to checking | DATE OF TRANSACTION Sat Sep 21 08:04:00 2024
user096 | withdraw $359 to savings | DATE OF TRANSACTION Mon Oct 14 13:10:00 2024
user056 | withdraw $1999 to savings | DATE OF TRANSACTION Thu Oct 17 06:55:00 2024
user044 | deposit $1703 to checking | DATE OF TRANSACTION Fri Sep 13 19:28:00 2024
user016 | deposit $1336 to checking | DATE OF TRANSACTION Mon Sep 02 16:36:00 2024
user044 | withdraw $796 to checking | DATE OF TRANSACTION Tue Sep 17 02:51:00 2024
user064 | withdraw $1138 to savings | DATE OF TRANSACTION Thu Dec 19 14:04:00 2024
user031 | deposit $1540 to savings | DATE OF TRANSACTION Fri Nov 29 16:50:00 2024
user096 | deposit $2411 to savings | DATE OF TRANSACTION Tue Sep 03 05:06:00 2024
user068 | withdraw $1377 to savings | DATE OF TRANSACTION Thu Oct 31 10:53:00 2024
user022 | withdraw $2033 to savings | DATE OF TRANSACTION Thu Sep 19 07:50:00 2024
user046 | withdraw $1991 to checking | DATE OF TRANSACTION Fri Dec 20 22:56:00 2024
user007 | withdraw $2973 to savings | DATE OF TRANSACTION Sun Jan 19 12:21:00 2025
user033 | deposit $830 to savings | DATE OF TRANSACTION Tue Nov 19 02:56:00 2024
user078 | withdraw $380 to savings | DATE OF TRANSACTION Fri Sep 13 21:52:00 2024
user076 | withdraw $29 to savings | DATE OF TRANSACTION Sun Oct 20 01:05:00 2024
user042 | withdraw $1240 to checking | DATE OF TRANSACTION Fri Dec 13 23:46:00 2024
user016 | withdraw $937 to savings | DATE OF TRANSACTION Mon Sep 02 09:06:00 2024
user074 | withdraw $1857 to checking | DATE OF TRANSACTION Wed Jan 15 19:55:00 2025
user058 | withdraw $249 to checking | DATE OF TRANSACTION Fri Oct 11 17:19:00 2024
user092 | withdraw $1038 to savings | DATE OF TRANSACTION Sat Oct 26 02:39:00 2024
user060 | withdraw $1787 to checking | DATE OF TRANSACTION Fri Oct 11 11:50:00 2024
user017 | deposit $1203 to checking | DATE OF TRANSACTION Tue Nov 19 17:27:00 2024
user058 | withdraw $1726 to savings | DATE OF TRANSACTION Thu Dec 26 15:59:00 2024
user004 | deposit $2571 to savings | DATE OF TRANSACTION Fri Sep 06 10:47:00 2024
user058 | withdraw $1664 to checking | DATE OF TRANSACTION Sun Oct 06 04:36:00 2024
user099 | withdraw $977 to savings | DATE OF TRANSACTION Mon Sep 16 21:17:00 2024
user065 | withdraw $2313 to savings | DATE OF TRANSACTION Sun Nov 17 15:49:00 2024
user035 | withdraw $564 to checking | DATE OF TRANSACTION Thu Dec 12 13:13:00 2024
user048 | withdraw $1271 to checking | DATE OF TRANSACTION Fri Jan 17 18:33:00 2025
user078 | withdraw $744 to checking | DATE OF TRANSACTION Wed Nov 27 05:27:00 2024
user010 | withdraw $191 to checking | DATE OF TRANSACTION Wed Dec 25 18:37:00 2024
user095 | deposit $392 to checking | DATE OF TRANSACTION Thu Dec 19 17:30:00 2024
user015 | withdraw $2515 to savings | DATE OF TRANSACTION Wed Jan 22 10:21:00 2025
user091 | withdraw $2614 to savings | DATE OF TRANSACTION Sun Oct 06 09:18:00 2024
user007 | withdraw $1873 to savings | DATE OF TRANSACTION Wed Jan 08 19:29:00 2025
user020 | withdraw $2755 to checking | DATE OF TRANSACTION Thu Sep 19 20:05:00 2024
user035 | deposit $1674 to checking | DATE OF TRANSACTION Wed Oct 02 09:14:00 2024
user018 | deposit $2944 to savings | DATE OF TRANSACTION Wed Nov 13 17:26:00 2024
user043 | withdraw $742 to checking | DATE OF TRANSACTION Thu Sep 05 00:02:00 2024
user058 | deposit $1272 to savings | DATE OF TRANSACTION Wed Jan 22 10:47:00 2025
user021 | withdraw $2054 to checking | DATE OF TRANSACTION Thu Jan 02 21:04:00 2025
user060 | withdraw $1070 to savings | DATE OF TRANSACTION Thu Jan 02 21:43:00 2025
user069 | withdraw $1604 to checking | DATE OF TRANSACTION Thu Jan 02 05:40:00 2025
user093 | withdraw $1193 to savings | DATE OF TRANSACTION Thu Sep 26 15:12:00 2024
user058 | deposit $189 to savings | DATE OF TRANSACTION Wed Sep 25 10:18:00 2024
user054 | withdraw $444 to savings | DATE OF TRANSACTION Tue Jan 28 19:17:00 2025
user064 | withdraw $2710 to savings | DATE OF TRANSACTION Fri Nov 01 20:00:00 2024
user070 | withdraw $1073 to savings | DATE OF TRANSACTION Thu Dec 19 00:54:00 2024
user020 | deposit $1037 to checking | DATE OF TRANSACTION Sun Dec 22 15:57:00 2024
user078 | deposit $693 to savings | DATE OF TRANSACTION Fri Sep 20 12:30:00 2024
user091 | withdraw $296 to savings | DATE OF TRANSACTION Sat Jan 18 02:40:00 2025
user092 | withdraw $1925 to savings | DATE OF TRANSACTION Fri Oct 04 19:00:00 2024
user025 | deposit $2335 to savings | DATE OF TRANSACTION Sun Jan 26 01:23:00 2025
user073 | deposit $2920 to checking | DATE OF TRANSACTION Thu Nov 14 05:10:00 2024
user089 | withdraw $1982 to checking | DATE OF TRANSACTION Tue Jan 28 04:20:00 2025
user049 | withdraw $1211 to checking | DATE OF TRANSACTION Mon Dec 30 18:59:00 2024
user008 | deposit $2604 to checking | DATE OF TRANSACTION Thu Dec 05 06:33:00 2024
user076 | withdraw $448 to checking | DATE OF TRANSACTION Mon Oct 28 23:17:00 2024
user085 | withdraw $724 to checking | DATE OF TRANSACTION Sat Jan 25 18:41:00 2025
user067 | withdraw $1091 to savings | DATE OF TRANSACTION Sun Oct 13 11:06:00 2024
user074 | withdraw $140 to checking | DATE OF TRANSACTION Sun Dec 15 10:56:00 2024
user025 | withdraw $396 to checking | DATE OF TRANSACTION Sun Jan 19 09:57:00 2025
user038 | deposit $1882 to savings | DATE OF TRANSACTION Tue Nov 26 04:59:00 2024
user039 | withdraw $1246 to savings | DATE OF TRANSACTION Mon Sep 23 11:19:00 2024
user062 | withdraw $2005 to checking | DATE OF TRANSACTION Mon Dec 23 17:57:00 2024
user011 | withdraw $2354 to checking | DATE OF TRANSACTION Fri Dec 13 06:44:00 2024
user054 | withdraw $705 to checking | DATE OF TRANSACTION Thu Jan 02 23:44:00 2025
user067 | withdraw $1827 to savings | DATE OF TRANSACTION Tue Oct 01 12:00:00 2024
user021 | deposit $2111 to checking | DATE OF TRANSACTION Tue Oct 15 20:55:00 2024
user070 | deposit $1259 to checking | DATE OF TRANSACTION Sun Dec 22 07:27:00 2024
user037 | withdraw $544 to checking | DATE OF TRANSACTION Sat Nov 23 08:25:00 2024
user063 | deposit $1084 to savings | DATE OF TRANSACTION Fri Oct 25 09:50:00 2024
user016 | withdraw $2049 to checking | DATE OF TRANSACTION Wed Jan 01 03:22:00 2025
user071 | withdraw $2480 to checking | DATE OF TRANSACTION Sat Oct 12 06:34:00 2024
user095 | deposit $298 to checking | DATE OF TRANSACTION Thu Dec 26 02:11:00 2024
user076 | deposit $1244 to savings | DATE OF TRANSACTION Mon Sep 09 21:15:00 2024
user016 | withdraw $384 to savings | DATE OF TRANSACTION Thu Oct 17 01:08:00 2024
user068 | deposit $2868 to checking | DATE OF TRANSACTION Tue Oct 15 04:26:00 2024
user024 | withdraw $2818 to savings | DATE OF TRANSACTION Sun Nov 10 04:23:00 2024
user075 | deposit $146 to checking | DATE OF TRANSACTION Fri Sep 27 13:54:00 2024
user094 | withdraw $1288 to savings | DATE OF TRANSACTION Mon Jan 13 15:19:00 2025
user059 | deposit $2574 to checking | DATE OF TRANSACTION Mon Dec 23 04:18:00 2024
user049 | withdraw $1188 to checking | DATE OF TRANSACTION Wed Dec 11 12:37:00 2024
user018 | withdraw $1197 to savings | DATE OF TRANSACTION Sun Sep 01 08:07:00 2024
user053 | withdraw $2710 to checking | DATE OF TRANSACTION Sat Nov 02 01:28:00 2024
user024 | deposit $2963 to savings | DATE OF TRANSACTION Thu Nov 14 15:40:00 2024
user066 | deposit $540 to checking | DATE OF TRANSACTION Sat Sep 07 00:51:00 2024
user091 | withdraw $2092 to savings | DATE OF TRANSACTION Sun Oct 13 21:42:00 2024
user037 | deposit $1882 to savings | DATE OF TRANSACTION Fri Dec 06 21:05:00 2024
user003 | deposit $1407 to savings | DATE OF TRANSACTION Sat Sep 28 16:31:00 2024
user018 | deposit $569 to checking | DATE OF TRANSACTION Tue Oct 22 19:09:00 2024
user011 | deposit $1801 to savings | DATE OF TRANSACTION Wed Oct 09 23:35:00 2024
user037 | deposit $370 to savings | DATE OF TRANSACTION Fri Sep 13 04:09:00 2024
user058 | deposit $953 to savings | DATE OF TRANSACTION Sun Nov 03 22:44:00 2024
user043 | withdraw $2865 to savings | DATE OF TRANSACTION Tue Jan 14 04:01:00 2025
user048 | withdraw $984 to checking | DATE OF TRANSACTION Sun Nov 24 07:28:00 2024
user050 | deposit $1040 to savings | DATE OF TRANSACTION Wed Oct 30 21:42:00 2024
user038 | deposit $276 to savings | DATE OF TRANSACTION Sat Jan 04 21:39:00 2025
user092 | deposit $1024 to checking | DATE OF TRANSACTION Sat Sep 14 18:07:00 2024
user095 | withdraw $2123 to checking | DATE OF TRANSACTION Wed Nov 20 00:25:00 2024
user045 | withdraw $2985 to savings | DATE OF TRANSACTION Wed Nov 13 03:49:00 2024
user093 | deposit $2277 to savings | DATE OF TRANSACTION Fri Sep 13 08:04:00 2024
user023 | deposit $1667 to savings | DATE OF TRANSACTION Tue Dec 24 18:59:00 2024
user093 | withdraw $1123 to checking | DATE OF TRANSACTION Tue Oct 29 00:31:00 2024
user022 | deposit $692 to savings | DATE OF TRANSACTION Thu Sep 26 15:28:00 2024
user020 | deposit $367 to checking | DATE OF TRANSACTION Wed Sep 11 21:17:00 2024
user048 | withdraw $1535 to checking | DATE OF TRANSACTION Mon Oct 14 05:56:00 2024
user097 | withdraw $2928 to savings | DATE OF TRANSACTION Thu Nov 14 10:48:00 2024
user021 | withdraw $1891 to checking | DATE OF TRANSACTION Mon Oct 21 07:18:00 2024
user017 | deposit $361 to savings | DATE OF TRANSACTION Wed Nov 27 12:34:00 2024
user046 | deposit $1283 to savings | DATE OF TRANSACTION Fri Oct 11 08:38:00 2024
user024 | deposit $2156 to savings | DATE OF TRANSACTION Tue Sep 03 08:58:00 2024
user083 | withdraw $588 to savings | DATE OF TRANSACTION Wed Nov 06 06:41:00 2024
user074 | deposit $625 to savings | DATE OF TRANSACTION Wed Jan 01 15:48:00 2025
user026 | deposit $1488 to checking | DATE OF TRANSACTION Fri Nov 22 11:25:00 2024
user062 | withdraw $1144 to checking | DATE OF TRANSACTION Thu Oct 17 20:46:00 2024
user078 | withdraw $2730 to savings | DATE OF TRANSACTION Mon Oct 21 02:19:00 2024
user035 | deposit $2462 to savings | DATE OF TRANSACTION Tue Nov 12 01:09:00 2024
user075 | deposit $1612 to checking | DATE OF TRANSACTION Wed Oct 09 20:02:00 2024
user074 | deposit $2203 to savings | DATE OF TRANSACTION Sun Jan 26 12:47:00 2025
user070 | withdraw $2629 to checking | DATE OF TRANSACTION Thu Dec 12 23:21:00 2024
user008 | deposit $2568 to savings | DATE OF TRANSACTION Fri Sep 20 03:20:00 2024
user059 | withdraw $1370 to savings | DATE OF TRANSACTION Fri Oct 18 00:14:00 2024
user040 | withdraw $1723 to checking | DATE OF TRANSACTION Tue Jan 14 03:27:00 2025
user100 | deposit $2502 to savings | DATE OF TRANSACTION Sun Jan 05 12:41:00 2025
user064 | withdraw $2169 to checking | DATE OF TRANSACTION Wed Oct 23 13:04:00 2024
user074 | deposit $463 to savings | DATE OF TRANSACTION Fri Jan 17 20:21:00 2025
user049 | deposit $1129 to checking | DATE OF TRANSACTION Tue Oct 15 00:06:00 2024
user042 | deposit $2294 to checking | DATE OF TRANSACTION Sat Oct 26 05:13:00 2024
user061 | withdraw $1831 to savings | DATE OF TRANSACTION Fri Jan 03 23:34:00 2025
user099 | withdraw $265 to checking | DATE OF TRANSACTION Tue Jan 14 22:40:00 2025
user040 | withdraw $1871 to checking | DATE OF TRANSACTION Fri Nov 29 03:18:00 2024
user074 | deposit $2179 to checking | DATE OF TRANSACTION Sat Oct 26 14:37:00 2024
user052 | deposit $2754 to savings | DATE OF TRANSACTION Wed Dec 25 07:07:00 2024
user021 | deposit $242 to checking | DATE OF TRANSACTION Sat Nov 02 15:52:00 2024
user072 | withdraw $1969 to savings | DATE OF TRANSACTION Wed Nov 20 22:41:00 2024
user084 | withdraw $1607 to savings | DATE OF TRANSACTION Wed Dec 04 21:12:00 2024
user008 | deposit $65 to checking | DATE OF TRANSACTION Sat Dec 21 12:26:00 2024
user099 | withdraw $1598 to savings | DATE OF TRANSACTION Fri Oct 25 22:47:00 2024
user062 | deposit $1171 to savings | DATE OF TRANSACTION Fri Sep 06 11:54:00 2024
user081 | withdraw $1836 to checking | DATE OF TRANSACTION Wed Nov 27 00:11:00 2024
user050 | withdraw $405 to savings | DATE OF TRANSACTION Sat Sep 28 14:25:00 2024
user004 | deposit $2257 to savings | DATE OF TRANSACTION Tue Sep 03 01:40:00 2024
user082 | withdraw $1592 to savings | DATE OF TRANSACTION Sun Nov 17 20:57:00 2024
user086 | deposit $2626 to savings | DATE OF TRANSACTION Wed Sep 04 15:48:00 2024
user049 | deposit $2189 to savings | DATE OF TRANSACTION Mon Dec 30 09:57:00 2024
user007 | deposit $495 to checking | DATE OF TRANSACTION Tue Sep 10 13:04:00 2024
user091 | deposit $1276 to savings | DATE OF TRANSACTION Mon Sep 02 00:22:00 2024
user059 | deposit $325 to checking | DATE OF TRANSACTION Mon Dec 16 23:17:00 2024
user081 | withdraw $2242 to checking | DATE OF TRANSACTION Thu Jan 16 08:20:00 2025
user038 | withdraw $1802 to checking | DATE OF TRANSACTION Sun Jan 19 17:36:00 2025
user030 | deposit $1977 to savings | DATE OF TRANSACTION Sun Sep 01 11:34:00 2024
user002 | withdraw $2155 to checking | DATE OF TRANSACTION Tue Oct 15 01:42:00 2024
user026 | withdraw $908 to checking | DATE OF TRANSACTION Mon Dec 23 07:54:00 2024
user007 | withdraw $2481 to savings | DATE OF TRANSACTION Wed Nov 27 20:40:00 2024
user056 | withdraw $440 to savings | DATE OF TRANSACTION Sun Dec 08 19:39:00 2024
user024 | withdraw $2190 to savings | DATE OF TRANSACTION Sun Dec 15 01:20:00 2024
user008 | deposit $630 to checking | DATE OF TRANSACTION Mon Jan 13 14:42:00 2025
user007 | deposit $1249 to savings | DATE OF TRANSACTION Fri Nov 15 17:37:00 2024
user096 | deposit $80 to checking | DATE OF TRANSACTION Sat Dec 07 04:08:00 2024
user005 | deposit $1586 to savings | DATE OF TRANSACTION Mon Oct 14 04:57:00 2024
user001 | deposit $168 to savings | DATE OF TRANSACTION Thu Dec 05 11:50:00 2024
user027 | withdraw $776 to checking | DATE OF TRANSACTION Mon Jan 27 08:35:00 2025
user051 | deposit $857 to checking | DATE OF TRANSACTION Tue Oct 22 08:44:00 2024
user009 | withdraw $2543 to checking | DATE OF TRANSACTION Tue Oct 08 21:13:00 2024
user019 | deposit $1809 to checking | DATE OF TRANSACTION Tue Dec 31 03:02:00 2024
user072 | deposit $725 to savings | DATE OF TRANSACTION Wed Dec 04 04:25:00 2024
user031 | deposit $1789 to savings | DATE OF TRANSACTION Fri Jan 24 20:05:00 2025
user071 | withdraw $1268 to savings | DATE OF TRANSACTION Thu Nov 21 14:12:00 2024
user028 | withdraw $2823 to checking | DATE OF TRANSACTION Tue Nov 12 09:57:00 2024
user076 | deposit $1762 to savings | DATE OF TRANSACTION Sun Oct 20 12:10:00 2024
user002 | withdraw $2293 to checking | DATE OF TRANSACTION Fri Jan 24 22:04:00 2025
user012 | withdraw $457 to checking | DATE OF TRANSACTION Sun Nov 24 16:29:00 2024
user074 | withdraw $2812 to checking | DATE OF TRANSACTION Sun Sep 22 14:50:00 2024
user096 | withdraw $1081 to checking | DATE OF TRANSACTION Wed Oct 30 22:11:00 2024
user050 | withdraw $2580 to checking | DATE OF TRANSACTION Fri Sep 06 03:06:00 2024
user039 | withdraw $2579 to checking | DATE OF TRANSACTION Thu Nov 07 01:55:00 2024
user031 | withdraw $591 to savings | DATE OF TRANSACTION Thu Dec 26 08:07:00 2024
user055 | withdraw $1496 to savings | DATE OF TRANSACTION Sun Sep 22 04:08:00 2024
user048 | deposit $2593 to savings | DATE OF TRANSACTION Sun Jan 26 15:05:00 2025
user025 | withdraw $93 to savings | DATE OF TRANSACTION Fri Nov 08 20:58:00 2024
user080 | withdraw $1192 to savings | DATE OF TRANSACTION Sat Jan 04 17:02:00 2025
user080 | deposit $1373 to checking | DATE OF TRANSACTION Wed Dec 04 20:16:00 2024
user076 | withdraw $829 to checking | DATE OF TRANSACTION Sat Nov 16 17:38:00 2024
user082 | deposit $1348 to savings | DATE OF TRANSACTION Fri Nov 22 11:49:00 2024
user064 | deposit $2098 to savings | DATE OF TRANSACTION Mon Jan 13 06:21:00 2025
user075 | deposit $989 to savings | DATE OF TRANSACTION Mon Sep 16 03:18:00 2024
user059 | deposit $2551 to checking | DATE OF TRANSACTION Thu Dec 12 04:21:00 2024
user076 | withdraw $2346 to checking | DATE OF TRANSACTION Fri Nov 29 20:23:00 2024
user017 | withdraw $2911 to savings | DATE OF TRANSACTION Sat Dec 14 20:07:00 2024
user006 | withdraw $1632 to checking | DATE OF TRANSACTION Fri Jan 10 23:48:00 2025
user092 | withdraw $595 to checking | DATE OF TRANSACTION Sat Jan 11 09:30:00 2025
user061 | withdraw $2659 to savings | DATE OF TRANSACTION Wed Sep 25 18:32:00 2024
user086 | deposit $2413 to checking | DATE OF TRANSACTION Sat Nov 02 09:10:00 2024
user085 | deposit $1651 to checking | DATE OF TRANSACTION Fri Sep 27 12:05:00 2024
user071 | withdraw $1096 to checking | DATE OF TRANSACTION Wed Jan 01 01:42:00 2025
user024 | withdraw $1127 to savings | DATE OF TRANSACTION Mon Oct 14 07:47:00 2024
user051 | deposit $2317 to checking | DATE OF TRANSACTION Sat Sep 14 16:06:00 2024
user049 | deposit $2383 to savings | DATE OF TRANSACTION Wed Oct 09 08:54:00 2024
user013 | deposit $2228 to savings | DATE OF TRANSACTION Mon Oct 14 23:57:00 2024
user077 | withdraw $2213 to savings | DATE OF TRANSACTION Mon Nov 04 08:22:00 2024
user085 | deposit $1967 to checking | DATE OF TRANSACTION Mon Sep 30 22:54:00 2024
user042 | deposit $2135 to checking | DATE OF TRANSACTION Thu Nov 14 19:28:00 2024
user100 | withdraw $2952 to savings | DATE OF TRANSACTION Tue Sep 24 12:38:00 2024
user090 | withdraw $478 to savings | DATE OF TRANSACTION Mon Dec 30 14:59:00 2024
user068 | withdraw $991 to savings | DATE OF TRANSACTION Mon Sep 02 14:28:00 2024
user086 | deposit $1763 to checking | DATE OF TRANSACTION Wed Dec 25 00:16:00 2024
user077 | deposit $1257 to checking | DATE OF TRANSACTION Fri Oct 04 01:12:00 2024
user079 | withdraw $2290 to savings | DATE OF TRANSACTION Fri Jan 17 16:15:00 2025
user056 | withdraw $281 to savings | DATE OF TRANSACTION Mon Jan 06 01:47:00 2025
user071 | deposit $1408 to checking | DATE OF TRANSACTION Sun Sep 01 16:25:00 2024
user026 | withdraw $499 to checking | DATE OF TRANSACTION Wed Dec 04 20:24:00 2024
user006 | withdraw $2527 to checking | DATE OF TRANSACTION Mon Sep 16 16:48:00 2024
user078 | withdraw $1799 to checking | DATE OF TRANSACTION Tue Dec 03 03:22:00 2024
user046 | withdraw $2315 to savings | DATE OF TRANSACTION Tue Oct 29 15:51:00 2024
user018 | withdraw $869 to savings | DATE OF TRANSACTION Mon Oct 14 23:22:00 2024
user057 | deposit $2305 to savings | DATE OF TRANSACTION Fri Sep 06 15:38:00 2024
user086 | withdraw $1417 to savings | DATE OF TRANSACTION Sat Nov 16 04:15:00 2024
user097 | deposit $1491 to savings | DATE OF TRANSACTION Sat Nov 23 22:29:00 2024
user057 | withdraw $1900 to checking | DATE OF TRANSACTION Sat Nov 23 05:37:00 2024
user059 | withdraw $885 to checking | DATE OF TRANSACTION Sat Nov 09 16:30:00 2024
user097 | withdraw $849 to savings | DATE OF TRANSACTION Thu Oct 03 08:10:00 2024
user030 | deposit $2803 to savings | DATE OF TRANSACTION Mon Sep 02 19:41:00 2024
user057 | deposit $2402 to savings | DATE OF TRANSACTION Thu Oct 31 03:40:00 2024
user008 | deposit $2011 to checking | DATE OF TRANSACTION Mon Oct 28 00:22:00 2024
user099 | withdraw $1849 to checking | DATE OF TRANSACTION Thu Nov 28 08:10:00 2024
user058 | withdraw $2713 to savings | DATE OF TRANSACTION Sat Oct 05 08:38:00 2024
user087 | withdraw $1214 to savings | DATE OF TRANSACTION Thu Sep 05 23:25:00 2024
user087 | withdraw $1298 to checking | DATE OF TRANSACTION Thu Oct 24 10:42:00 2024
user065 | withdraw $809 to checking | DATE OF TRANSACTION Thu Nov 07 09:17:00 2024
user072 | deposit $1775 to savings | DATE OF TRANSACTION Tue Nov 05 04:11:00 2024
user069 | withdraw $1132 to savings | DATE OF TRANSACTION Mon Sep 23 01:18:00 2024
user098 | withdraw $762 to checking | DATE OF TRANSACTION Sat Sep 07 06:35:00 2024
user055 | withdraw $184 to savings | DATE OF TRANSACTION Fri Nov 15 18:03:00 2024
user031 | withdraw $415 to checking | DATE OF TRANSACTION Sun Oct 20 04:27:00 2024
user085 | withdraw $912 to savings | DATE OF TRANSACTION Mon Nov 25 01:22:00 2024
user073 | withdraw $919 to checking | DATE OF TRANSACTION Wed Nov 13 10:34:00 2024
user063 | withdraw $1242 to checking | DATE OF TRANSACTION Thu Oct 31 14:18:00 2024
user057 | deposit $1594 to savings | DATE OF TRANSACTION Sat Dec 07 12:15:00 2024
user068 | deposit $2425 to savings | DATE OF TRANSACTION Tue Oct 15 17:02:00 2024
user025 | withdraw $1809 to savings | DATE OF TRANSACTION Tue Jan 21 13:05:00 2025
user063 | deposit $2600 to savings | DATE OF TRANSACTION Wed Nov 27 10:42:00 2024
user030 | deposit $2471 to checking | DATE OF TRANSACTION Wed Oct 30 22:05:00 2024
user074 | withdraw $468 to savings | DATE OF TRANSACTION Wed Nov 06 17:11:00 2024
user017 | withdraw $1793 to checking | DATE OF TRANSACTION Sat Oct 05 22:16:00 2024
user067 | withdraw $769 to savings | DATE OF TRANSACTION Thu Jan 16 11:04:00 2025
user088 | withdraw $829 to checking | DATE OF TRANSACTION Sun Dec 08 21:51:00 2024
user021 | withdraw $1130 to savings | DATE OF TRANSACTION Wed Oct 09 13:34:00 2024
user092 | deposit $497 to checking | DATE OF TRANSACTION Sun Oct 20 08:24:00 2024
user013 | deposit $1974 to checking | DATE OF TRANSACTION Thu Jan 02 00:11:00 2025
user046 | deposit $1024 to checking | DATE OF TRANSACTION Thu Nov 07 16:59:00 2024
user086 | deposit $2137 to checking | DATE OF TRANSACTION Wed Sep 11 15:37:00 2024
user057 | deposit $1866 to checking | DATE OF TRANSACTION Tue Dec 03 05:59:00 2024
user001 | deposit $2255 to savings | DATE OF TRANSACTION Sun Dec 22 22:49:00 2024
user079 | withdraw $1079 to savings | DATE OF TRANSACTION Thu Jan 09 14:04:00 2025
user008 | withdraw $1838 to checking | DATE OF TRANSACTION Sat Sep 14 13:51:00 2024
user034 | withdraw $2587 to checking | DATE OF TRANSACTION Tue Oct 08 03:18:00 2024
user021 | deposit $2619 to savings | DATE OF TRANSACTION Thu Dec 19 12:33:00 2024
user090 | withdraw $2295 to checking | DATE OF TRANSACTION Sun Sep 01 19:32:00 2024
user001 | deposit $1545 to savings | DATE OF TRANSACTION Sat Jan 25 08:30:00 2025
user020 | deposit $2808 to savings | DATE OF TRANSACTION Tue Jan 07 09:26:00 2025
user093 | deposit $1440 to savings | DATE OF TRANSACTION Mon Jan 13 11:08:00 2025
user002 | withdraw $1004 to savings | DATE OF TRANSACTION Fri Nov 08 19:00:00 2024
user013 | withdraw $2401 to checking | DATE OF TRANSACTION Wed Dec 11 10:11:00 2024
user036 | deposit $2150 to checking | DATE OF TRANSACTION Wed Oct 30 05:54:00 2024
user061 | withdraw $1334 to savings | DATE OF TRANSACTION Sun Sep 22 08:15:00 2024
user014 | withdraw $1803 to checking | DATE OF TRANSACTION Thu Dec 05 18:08:00 2024
user027 | deposit $1704 to savings | DATE OF TRANSACTION Thu Dec 05 14:49:00 2024
user072 | withdraw $2650 to savings | DATE OF TRANSACTION Wed Nov 06 08:17:00 2024
user090 | withdraw $1915 to checking | DATE OF TRANSACTION Wed Jan 08 17:55:00 2025
user011 | withdraw $2637 to savings | DATE OF TRANSACTION Sat Nov 23 08:59:00 2024
user010 | withdraw $474 to savings | DATE OF TRANSACTION Wed Sep 25 06:07:00 2024
user099 | deposit $931 to savings | DATE OF TRANSACTION Fri Dec 27 11:44:00 2024
user038 | deposit $1896 to checking | DATE OF TRANSACTION Fri Oct 18 23:05:00 2024
user085 | withdraw $1177 to checking | DATE OF TRANSACTION Wed Sep 04 04:00:00 2024
user048 | deposit $2896 to savings | DATE OF TRANSACTION Mon Jan 27 12:36:00 2025
user056 | deposit $621 to checking | DATE OF TRANSACTION Wed Dec 25 12:26:00 2024
user025 | deposit $2414 to checking | DATE OF TRANSACTION Tue Jan 28 22:29:00 2025
user003 | withdraw $2100 to savings | DATE OF TRANSACTION Thu Oct 31 00:20:00 2024
user046 | withdraw $2270 to savings | DATE OF TRANSACTION Fri Nov 22 06:03:00 2024
user033 | deposit $59 to checking | DATE OF TRANSACTION Sun Dec 29 04:56:00 2024
user028 | deposit $2233 to checking | DATE OF TRANSACTION Sat Nov 09 02:25:00 2024
user027 | withdraw $562 to savings | DATE OF TRANSACTION Sun Nov 03 14:28:00 2024
user088 | withdraw $979 to savings | DATE OF TRANSACTION Tue Sep 24 09:03:00 2024
user043 | deposit $2032 to savings | DATE OF TRANSACTION Sat Jan 11 13:37:00 2025
user094 | withdraw $1517 to savings | DATE OF TRANSACTION Wed Oct 23 22:43:00 2024
user048 | deposit $190 to savings | DATE OF TRANSACTION Sun Dec 15 11:50:00 2024
user037 | deposit $2806 to savings | DATE OF TRANSACTION Tue Jan 28 10:14:00 2025
user025 | withdraw $2736 to savings | DATE OF TRANSACTION Thu Oct 17 00:43:00 2024
user036 | deposit $2232 to savings | DATE OF TRANSACTION Sat Nov 16 13:43:00 2024
user046 | deposit $2341 to checking | DATE OF TRANSACTION Sun Oct 20 02:28:00 2024
user055 | withdraw $1639 to savings | DATE OF TRANSACTION Sat Nov 16 20:45:00 2024
user084 | deposit $1353 to savings | DATE OF TRANSACTION Sat Jan 18 07:44:00 2025
user039 | deposit $291 to checking | DATE OF TRANSACTION Mon Sep 30 17:48:00 2024
user014 | deposit $1600 to checking | DATE OF TRANSACTION Thu Dec 19 13:49:00 2024
user005 | withdraw $2652 to checking | DATE OF TRANSACTION Sun Dec 29 05:45:00 2024
user002 | withdraw $1802 to savings | DATE OF TRANSACTION Sun Oct 27 01:04:00 2024
user060 | withdraw $1229 to savings | DATE OF TRANSACTION Fri Dec 20 06:55:00 2024
user061 | deposit $1175 to savings | DATE OF TRANSACTION Thu Nov 07 10:54:00 2024
user048 | withdraw $329 to savings | DATE OF TRANSACTION Thu Nov 14 09:59:00 2024
user060 | withdraw $1435 to checking | DATE OF TRANSACTION Tue Sep 10 19:48:00 2024
user069 | deposit $2236 to savings | DATE OF TRANSACTION Mon Dec 30 03:36:00 2024
user036 | deposit $461 to savings | DATE OF TRANSACTION Sat Sep 14 17:30:00 2024
user003 | withdraw $2969 to checking | DATE OF TRANSACTION Tue Dec 10 20:48:00 2024
user089 | deposit $212 to checking | DATE OF TRANSACTION Thu Oct 03 01:26:00 2024
user018 | withdraw $789 to checking | DATE OF TRANSACTION Wed Dec 11 11:33:00 2024
user007 | withdraw $1723 to savings | DATE OF TRANSACTION Wed Sep 04 11:40:00 2024
user002 | withdraw $2827 to savings | DATE OF TRANSACTION Sat Jan 25 12:33:00 2025
user036 | withdraw $1082 to checking | DATE OF TRANSACTION Tue Nov 12 10:29:00 2024
user021 | deposit $1054 to checking | DATE OF TRANSACTION Tue Nov 19 01:47:00 2024
user050 | withdraw $1685 to checking | DATE OF TRANSACTION Sat Dec 14 08:16:00 2024
user074 | deposit $927 to checking | DATE OF TRANSACTION Mon Sep 30 00:18:00 2024
user001 | deposit $794 to savings | DATE OF TRANSACTION Thu Jan 09 14:57:00 2025
user074 | withdraw $1953 to checking | DATE OF TRANSACTION Sun Sep 22 18:21:00 2024
user085 | deposit $2527 to savings | DATE OF TRANSACTION Thu Jan 02 09:07:00 2025
user027 | withdraw $2508 to checking | DATE OF TRANSACTION Thu Jan 16 02:13:00 2025
user011 | deposit $942 to savings | DATE OF TRANSACTION Sun Sep 01 03:09:00 2024
user003 | withdraw $2947 to checking | DATE OF TRANSACTION Fri Jan 24 01:37:00 2025
user084 | withdraw $1191 to checking | DATE OF TRANSACTION Tue Jan 14 00:36:00 2025
user060 | withdraw $2558 to checking | DATE OF TRANSACTION Thu Nov 07 19:44:00 2024
user100 | deposit $1676 to savings | DATE OF TRANSACTION Sun Oct 13 10:19:00 2024
user092 | deposit $687 to savings | DATE OF TRANSACTION Wed Dec 18 21:46:00 2024
user028 | deposit $1379 to savings | DATE OF TRANSACTION Mon Oct 21 07:45:00 2024
user047 | withdraw $2251 to checking | DATE OF TRANSACTION Mon Jan 13 18:19:00 2025
user046 | withdraw $2028 to checking | DATE OF TRANSACTION Tue Jan 28 11:28:00 2025
user090 | deposit $615 to savings | DATE OF TRANSACTION Tue Jan 07 18:31:00 2025
user064 | withdraw $2454 to checking | DATE OF TRANSACTION Tue Nov 05 03:08:00 2024
user095 | deposit $2380 to checking | DATE OF TRANSACTION Wed Jan 15 19:50:00 2025
user064 | deposit $2953 to checking | DATE OF TRANSACTION Sat Sep 07 04:34:00 2024
user044 | withdraw $2542 to checking | DATE OF TRANSACTION Fri Dec 27 11:51:00 2024
user030 | withdraw $659 to checking | DATE OF TRANSACTION Sun Sep 22 14:58:00 2024
user082 | withdraw $489 to savings | DATE OF TRANSACTION Wed Oct 09 02:31:00 2024
user001 | withdraw $282 to savings | DATE OF TRANSACTION Sun Sep 01 04:23:00 2024
user037 | withdraw $942 to savings | DATE OF TRANSACTION Mon Jan 20 14:27:00 2025
user045 | withdraw $2935 to savings | DATE OF TRANSACTION Mon Jan 27 16:37:00 2025
user025 | withdraw $1344 to checking | DATE OF TRANSACTION Wed Nov 06 03:29:00 2024
user084 | withdraw $1338 to savings | DATE OF TRANSACTION Fri Jan 17 11:02:00 2025
user085 | deposit $363 to savings | DATE OF TRANSACTION Sat Nov 30 15:28:00 2024
user086 | withdraw $2402 to savings | DATE OF TRANSACTION Thu Oct 03 10:40:00 2024
user030 | withdraw $516 to checking | DATE OF TRANSACTION Tue Oct 01 03:03:00 2024
user070 | deposit $896 to savings | DATE OF TRANSACTION Wed Nov 27 16:52:00 2024
user046 | withdraw $2058 to checking | DATE OF TRANSACTION Tue Nov 05 06:23:00 2024
user007 | deposit $399 to checking | DATE OF TRANSACTION Sun Sep 29 03:31:00 2024
user009 | deposit $247 to savings | DATE OF TRANSACTION Wed Jan 01 12:59:00 2025
user015 | withdraw $1594 to checking | DATE OF TRANSACTION Tue Nov 12 09:03:00 2024
user078 | deposit $2317 to savings | DATE OF TRANSACTION Sat Nov 09 13:38:00 2024
user077 | withdraw $252 to savings | DATE OF TRANSACTION Tue Jan 28 00:19:00 2025
user080 | withdraw $186 to savings | DATE OF TRANSACTION Sun Nov 10 22:52:00 2024
user014 | deposit $1291 to savings | DATE OF TRANSACTION Thu Nov 21 17:36:00 2024
user052 | withdraw $1581 to savings | DATE OF TRANSACTION Mon Nov 25 13:46:00 2024
user091 | withdraw $345 to savings | DATE OF TRANSACTION Sat Dec 14 10:43:00 2024
user003 | deposit $1872 to checking | DATE OF TRANSACTION Fri Jan 17 23:54:00 2025
user025 | withdraw $741 to savings | DATE OF TRANSACTION Tue Oct 29 17:48:00 2024
user063 | deposit $1924 to checking | DATE OF TRANSACTION Sun Jan 19 21:04:00 2025
user094 | withdraw $732 to savings | DATE OF TRANSACTION Tue Oct 22 20:44:00 2024
user077 | withdraw $673 to checking | DATE OF TRANSACTION Sat Nov 23 22:58:00 2024
user043 | deposit $2612 to savings | DATE OF TRANSACTION Sat Nov 09 01:38:00 2024
user019 | withdraw $351 to savings | DATE OF TRANSACTION Wed Oct 02 01:07:00 2024
user095 | withdraw $1680 to checking | DATE OF TRANSACTION Sat Oct 26 00:36:00 2024
user020 | withdraw $2408 to savings | DATE OF TRANSACTION Thu Oct 17 19:06:00 2024
user079 | deposit $114 to savings | DATE OF TRANSACTION Thu Dec 19 00:58:00 2024
user087 | withdraw $2713 to savings | DATE OF TRANSACTION Fri Dec 20 11:20:00 2024
user042 | withdraw $909 to checking | DATE OF TRANSACTION Sun Dec 08 22:41:00 2024
user024 | deposit $55 to savings | DATE OF TRANSACTION Thu Dec 19 06:12:00 2024
user080 | deposit $1157 to checking | DATE OF TRANSACTION Sat Nov 02 16:16:00 2024
user029 | deposit $1552 to savings | DATE OF TRANSACTION Sun Sep 08 22:35:00 2024
user078 | deposit $150 to checking | DATE OF TRANSACTION Mon Oct 28 13:28:00 2024
user093 | withdraw $71 to checking | DATE OF TRANSACTION Sun Sep 22 14:28:00 2024
user056 | withdraw $376 to savings | DATE OF TRANSACTION Tue Jan 28 07:13:00 2025
user036 | withdraw $342 to checking | DATE OF TRANSACTION Wed Jan 22 00:50:00 2025
user064 | withdraw $1053 to savings | DATE OF TRANSACTION Wed Jan 08 16:57:00 2025
user089 | deposit $430 to savings | DATE OF TRANSACTION Fri Nov 01 13:31:00 2024
user100 | deposit $2095 to savings | DATE OF TRANSACTION Sun Jan 05 02:48:00 2025
user001 | withdraw $514 to checking | DATE OF TRANSACTION Fri Nov 22 12:45:00 2024
user026 | withdraw $2253 to savings | DATE OF TRANSACTION Sat Oct 12 17:59:00 2024
user046 | withdraw $1098 to savings | DATE OF TRANSACTION Mon Dec 23 20:25:00 2024
user063 | deposit $266 to savings | DATE OF TRANSACTION Fri Nov 08 02:39:00 2024
user013 | withdraw $2605 to checking | DATE OF TRANSACTION Sun Sep 15 13:04:00 2024
user097 | withdraw $2632 to savings | DATE OF TRANSACTION Sun Jan 19 08:30:00 2025
user036 | withdraw $2818 to checking | DATE OF TRANSACTION Thu Jan 02 21:14:00 2025
user037 | deposit $2996 to checking | DATE OF TRANSACTION Fri Oct 25 12:42:00 2024
user016 | deposit $538 to savings | DATE OF TRANSACTION Wed Jan 15 19:47:00 2025
user040 | deposit $1035 to savings | DATE OF TRANSACTION Mon Nov 11 14:00:00 2024
user023 | deposit $1708 to checking | DATE OF TRANSACTION Mon Nov 18 11:15:00 2024
user069 | deposit $482 to checking | DATE OF TRANSACTION Tue Sep 17 02:18:00 2024
user052 | deposit $2279 to checking | DATE OF TRANSACTION Sun Dec 01 08:58:00 2024
user095 | deposit $2082 to savings | DATE OF TRANSACTION Thu Nov 21 11:22:00 2024
user077 | deposit $1404 to checking | DATE OF TRANSACTION Fri Sep 27 05:00:00 2024
user036 | withdraw $2003 to checking | DATE OF TRANSACTION Sun Oct 20 06:03:00 2024
user028 | withdraw $1375 to savings | DATE OF TRANSACTION Wed Dec 25 12:36:00 2024
user075 | deposit $1707 to savings | DATE OF TRANSACTION Thu Sep 19 08:54:00 2024
user096 | deposit $2798 to savings | DATE OF TRANSACTION Mon Nov 25 17:22:00 2024
user077 | deposit $2358 to checking | DATE OF TRANSACTION Mon Sep 30 01:55:00 2024
user018 | deposit $833 to savings | DATE OF TRANSACTION Fri Sep 13 05:05:00 2024
user091 | deposit $613 to checking | DATE OF TRANSACTION Sun Nov 17 06:02:00 2024
user031 | deposit $116 to savings | DATE OF TRANSACTION Mon Sep 23 10:33:00 2024
user020 | deposit $1372 to savings | DATE OF TRANSACTION Thu Jan 23 14:13:00 2025
user029 | withdraw $200 to savings | DATE OF TRANSACTION Thu Oct 31 05:06:00 2024
user026 | withdraw $374 to savings | DATE OF TRANSACTION Sat Dec 21 04:29:00 2024
user099 | withdraw $2754 to savings | DATE OF TRANSACTION Wed Sep 04 17:11:00 2024
user009 | withdraw $46 to savings | DATE OF TRANSACTION Wed Jan 01 03:22:00 2025
user027 | deposit $820 to checking | DATE OF TRANSACTION Thu Nov 28 20:22:00 2024
user010 | deposit $2742 to checking | DATE OF TRANSACTION Sun Oct 27 00:43:00 2024
user040 | deposit $1247 to checking | DATE OF TRANSACTION Sat Oct 05 02:11:00 2024
user057 | withdraw $66 to checking | DATE OF TRANSACTION Sun Nov 10 11:29:00 2024
user058 | withdraw $981 to checking | DATE OF TRANSACTION Sat Sep 21 09:35:00 2024
user009 | withdraw $1575 to savings | DATE OF TRANSACTION Fri Oct 04 21:49:00 2024
user053 | withdraw $2538 to checking | DATE OF TRANSACTION Sun Dec 15 19:44:00 2024
user022 | deposit $2942 to savings | DATE OF TRANSACTION Mon Nov 25 16:46:00 2024
user005 | withdraw $1487 to checking | DATE OF TRANSACTION Sat Dec 28 02:55:00 2024
user052 | deposit $2738 to checking | DATE OF TRANSACTION Tue Jan 14 07:24:00 2025
user023 | withdraw $458 to checking | DATE OF TRANSACTION Sat Nov 23 13:25:00 2024
user073 | deposit $1364 to savings | DATE OF TRANSACTION Fri Jan 17 12:20:00 2025
user029 | withdraw $2142 to checking | DATE OF TRANSACTION Sun Jan 26 14:09:00 2025
user095 | deposit $1914 to checking | DATE OF TRANSACTION Sun Dec 01 16:52:00 2024
user021 | withdraw $2412 to savings | DATE OF TRANSACTION Sun Dec 29 05:29:00 2024
user074 | withdraw $2575 to checking | DATE OF TRANSACTION Sun Nov 03 06:41:00 2024
user100 | withdraw $1990 to savings | DATE OF TRANSACTION Sun Dec 01 04:50:00 2024
user089 | deposit $140 to savings | DATE OF TRANSACTION Sun Dec 22 20:32:00 2024
user091 | withdraw $327 to savings | DATE OF TRANSACTION Thu Nov 07 06:54:00 2024
user035 | deposit $1609 to savings | DATE OF TRANSACTION Sat Jan 11 18:08:00 2025
user092 | deposit $2712 to savings | DATE OF TRANSACTION Tue Sep 03 11:57:00 2024
user089 | withdraw $1278 to checking | DATE OF TRANSACTION Tue Nov 05 20:46:00 2024
user029 | withdraw $774 to checking | DATE OF TRANSACTION Sun Nov 03 09:47:00 2024
user014 | withdraw $348 to checking | DATE OF TRANSACTION Wed Dec 11 10:00:00 2024
user090 | deposit $2223 to checking | DATE OF TRANSACTION Thu Oct 24 06:19:00 2024
user087 | deposit $269 to checking | DATE OF TRANSACTION Sat Dec 14 20:10:00 2024
user086 | deposit $2494 to savings | DATE OF TRANSACTION Mon Oct 21 09:56:00 2024
user007 | deposit $1744 to savings | DATE OF TRANSACTION Thu Sep 12 17:25:00 2024
user093 | withdraw $1522 to checking | DATE OF TRANSACTION Sun Dec 29 22:45:00 2024
user079 | withdraw $1477 to checking | DATE OF TRANSACTION Wed Oct 02 08:01:00 2024
user092 | deposit $745 to savings | DATE OF TRANSACTION Mon Dec 30 04:04:00 2024
user089 | withdraw $2385 to checking | DATE OF TRANSACTION Fri Jan 24 13:43:00 2025
user019 | withdraw $648 to savings | DATE OF TRANSACTION Wed Oct 30 08:36:00 2024
user063 | withdraw $1373 to savings | DATE OF TRANSACTION Sun Oct 13 02:44:00 2024
user040 | withdraw $328 to savings | DATE OF TRANSACTION Mon Nov 18 06:10:00 2024
user015 | withdraw $1232 to checking | DATE OF TRANSACTION Sun Jan 19 15:30:00 2025
user019 | withdraw $2642 to savings | DATE OF TRANSACTION Wed Jan 22 02:31:00 2025
user027 | deposit $1123 to checking | DATE OF TRANSACTION Wed Jan 01 15:34:00 2025
user051 | deposit $695 to savings | DATE OF TRANSACTION Wed Nov 27 12:03:00 2024
user019 | deposit $1037 to savings | DATE OF TRANSACTION Thu Nov 07 16:59:00 2024
user063 | withdraw $400 to checking | DATE OF TRANSACTION Sat Nov 09 23:05:00 2024
user080 | withdraw $2873 to savings | DATE OF TRANSACTION Sat Oct 26 18:05:00 2024
user021 | withdraw $1874 to checking | DATE OF TRANSACTION Tue Sep 03 10:52:00 2024
user052 | deposit $2304 to checking | DATE OF TRANSACTION Wed Sep 25 17:01:00 2024
user045 | withdraw $269 to checking | DATE OF TRANSACTION Sat Jan 11 21:26:00 2025
user054 | deposit $10 to savings | DATE OF TRANSACTION Wed Nov 06 11:04:00 2024
user077 | deposit $2438 to savings | DATE OF TRANSACTION Thu Sep 19 21:13:00 2024
user071 | withdraw $197 to savings | DATE OF TRANSACTION Thu Oct 31 06:33:00 2024
user039 | deposit $11 to savings | DATE OF TRANSACTION Sat Dec 07 04:43:00 2024
user054 | deposit $750 to savings | DATE OF TRANSACTION Sun Oct 20 11:21:00 2024
user050 | deposit $2746 to savings | DATE OF TRANSACTION Sat Sep 21 16:25:00 2024
user040 | withdraw $1801 to checking | DATE OF TRANSACTION Thu Oct 10 07:28:00 2024
user006 | withdraw $1475 to savings | DATE OF TRANSACTION Fri Nov 01 16:53:00 2024
user086 | deposit $1080 to checking | DATE OF TRANSACTION Mon Oct 28 16:42:00 2024
user006 | deposit $872 to savings | DATE OF TRANSACTION Mon Dec 02 10:44:00 2024
user004 | deposit $1223 to savings | DATE OF TRANSACTION Sun Dec 15 11:38:00 2024
user099 | deposit $2574 to savings | DATE OF TRANSACTION Tue Oct 08 11:54:00 2024
user039 | deposit $2872 to savings | DATE OF TRANSACTION Wed Nov 13 19:08:00 2024
user100 | withdraw $483 to checking | DATE OF TRANSACTION Tue Oct 22 00:32:00 2024
user092 | deposit $950 to savings | DATE OF TRANSACTION Sat Sep 07 03:31:00 2024
user088 | deposit $158 to checking | DATE OF TRANSACTION Tue Oct 08 12:18:00 2024
user092 | withdraw $145 to checking | DATE OF TRANSACTION Sun Dec 22 10:17:00 2024
user073 | deposit $2197 to checking | DATE OF TRANSACTION Sun Nov 17 17:32:00 2024
user065 | deposit $2447 to checking | DATE OF TRANSACTION Sat Nov 16 17:31:00 2024
user021 | withdraw $2010 to savings | DATE OF TRANSACTION Sat Oct 19 13:58:00 2024
user090 | withdraw $2109 to checking | DATE OF TRANSACTION Wed Dec 25 03:40:00 2024
user058 | withdraw $1573 to savings | DATE OF TRANSACTION Wed Jan 08 17:00:00 2025
user068 | deposit $1779 to checking | DATE OF TRANSACTION Fri Jan 17 16:10:00 2025
user025 | deposit $2175 to savings | DATE OF TRANSACTION Mon Oct 21 08:17:00 2024
user079 | withdraw $2682 to savings | DATE OF TRANSACTION Sat Oct 12 00:44:00 2024
user009 | withdraw $2877 to savings | DATE OF TRANSACTION Thu Sep 12 14:58:00 2024
user027 | deposit $2115 to savings | DATE OF TRANSACTION Tue Oct 29 15:49:00 2024
user044 | withdraw $70 to checking | DATE OF TRANSACTION Sat Dec 21 00:45:00 2024
user049 | withdraw $1727 to checking | DATE OF TRANSACTION Sat Oct 19 18:28:00 2024
user074 | deposit $295 to savings | DATE OF TRANSACTION Tue Oct 01 13:06:00 2024
user033 | deposit $1157 to savings | DATE OF TRANSACTION Mon Sep 02 05:55:00 2024
user012 | withdraw $1529 to savings | DATE OF TRANSACTION Tue Oct 08 11:32:00 2024
user025 | withdraw $2386 to checking | DATE OF TRANSACTION Tue Sep 03 01:45:00 2024
user037 | withdraw $1701 to checking | DATE OF TRANSACTION Wed Nov 27 12:52:00 2024
user020 | withdraw $264 to checking | DATE OF TRANSACTION Sun Sep 15 23:24:00 2024
user044 | deposit $174 to checking | DATE OF TRANSACTION Sun Oct 06 11:26:00 2024
user091 | deposit $1338 to savings | DATE OF TRANSACTION Thu Oct 17 23:22:00 2024
user063 | deposit $838 to savings | DATE OF TRANSACTION Wed Sep 18 14:26:00 2024
user072 | deposit $1714 to savings | DATE OF TRANSACTION Tue Sep 17 13:27:00 2024
user038 | deposit $1920 to checking | DATE OF TRANSACTION Sat Sep 21 01:20:00 2024
user054 | withdraw $1324 to checking | DATE OF TRANSACTION Sat Dec 07 17:27:00 2024
user010 | deposit $783 to checking | DATE OF TRANSACTION Sat Nov 16 19:00:00 2024
user040 | withdraw $2617 to savings | DATE OF TRANSACTION Fri Nov 01 05:51:00 2024
user044 | withdraw $665 to checking | DATE OF TRANSACTION Fri Jan 24 02:10:00 2025
user075 | withdraw $1086 to savings | DATE OF TRANSACTION Fri Jan 17 15:28:00 2025
user050 | deposit $236 to savings | DATE OF TRANSACTION Sat Oct 19 04:39:00 2024
user067 | withdraw $2455 to checking | DATE OF TRANSACTION Tue Jan 28 05:15:00 2025
user037 | deposit $555 to checking | DATE OF TRANSACTION Thu Sep 19 18:23:00 2024
user043 | withdraw $30 to checking | DATE OF TRANSACTION Fri Oct 18 15:32:00 2024
user074 | withdraw $1238 to checking | DATE OF TRANSACTION Sun Sep 01 17:54:00 2024
user001 | withdraw $1600 to savings | DATE OF TRANSACTION Fri Oct 18 03:07:00 2024
user050 | deposit $1127 to savings | DATE OF TRANSACTION Sun Oct 20 14:16:00 2024
user090 | deposit $2916 to checking | DATE OF TRANSACTION Mon Sep 23 22:16:00 2024
user091 | withdraw $70 to savings | DATE OF TRANSACTION Fri Jan 10 18:04:00 2025
user091 | deposit $591 to savings | DATE OF TRANSACTION Thu Oct 10 06:25:00 2024
user015 | deposit $69 to savings | DATE OF TRANSACTION Sat Dec 28 11:52:00 2024
user073 | deposit $1515 to savings | DATE OF TRANSACTION Fri Sep 13 13:36:00 2024
user061 | withdraw $2924 to savings | DATE OF TRANSACTION Sat Oct 26 18:08:00 2024
user064 | deposit $1562 to checking | DATE OF TRANSACTION Thu Jan 16 19:10:00 2025
user059 | deposit $881 to savings | DATE OF TRANSACTION Sun Sep 01 09:52:00 2024
user047 | withdraw $231 to savings | DATE OF TRANSACTION Wed Jan 29 01:47:00 2025
user032 | withdraw $1379 to savings | DATE OF TRANSACTION Sun Oct 20 14:09:00 2024
user087 | deposit $1373 to savings | DATE OF TRANSACTION Sun Oct 27 08:38:00 2024
user026 | withdraw $179 to savings | DATE OF TRANSACTION Sun Nov 17 00:54:00 2024
user027 | withdraw $2844 to savings | DATE OF TRANSACTION Sat Oct 19 12:55:00 2024
user037 | withdraw $408 to savings | DATE OF TRANSACTION Wed Oct 23 01:16:00 2024
user096 | withdraw $2618 to savings | DATE OF TRANSACTION Thu Nov 14 14:42:00 2024
user031 | withdraw $944 to savings | DATE OF TRANSACTION Sat Jan 25 06:44:00 2025
user050 | deposit $200 to checking | DATE OF TRANSACTION Fri Sep 13 07:12:00 2024
user041 | deposit $1212 to checking | DATE OF TRANSACTION Sat Oct 05 00:58:00 2024
user054 | withdraw $825 to savings | DATE OF TRANSACTION Mon Dec 30 14:03:00 2024
user046 | withdraw $1937 to savings | DATE OF TRANSACTION Sat Sep 07 14:33:00 2024
user099 | deposit $1994 to savings | DATE OF TRANSACTION Mon Jan 13 07:11:00 2025
user008 | withdraw $597 to savings | DATE OF TRANSACTION Mon Oct 07 22:04:00 2024
user032 | deposit $1094 to checking | DATE OF TRANSACTION Tue Dec 10 18:07:00 2024
user067 | deposit $2895 to savings | DATE OF TRANSACTION Tue Nov 19 23:07:00 2024
user006 | deposit $2242 to checking | DATE OF TRANSACTION Sun Nov 17 04:00:00 2024
user086 | deposit $973 to checking | DATE OF TRANSACTION Mon Jan 20 00:41:00 2025
user070 | withdraw $2066 to savings | DATE OF TRANSACTION Thu Sep 19 11:17:00 2024
user043 | deposit $99 to savings | DATE OF TRANSACTION Tue Dec 17 06:08:00 2024
user031 | deposit $663 to checking | DATE OF TRANSACTION Tue Dec 31 11:32:00 2024
user027 | withdraw $901 to savings | DATE OF TRANSACTION Wed Sep 11 00:55:00 2024
user071 | withdraw $346 to savings | DATE OF TRANSACTION Mon Sep 23 01:11:00 2024
user010 | deposit $2583 to savings | DATE OF TRANSACTION Sun Dec 29 04:12:00 2024
user007 | deposit $2740 to savings | DATE OF TRANSACTION Sun Dec 01 20:04:00 2024
user100 | deposit $1378 to checking | DATE OF TRANSACTION Wed Oct 02 13:06:00 2024
user048 | deposit $371 to savings | DATE OF TRANSACTION Mon Dec 02 17:55:00 2024
user094 | withdraw $332 to checking | DATE OF TRANSACTION Sun Sep 08 23:21:00 2024
user048 | withdraw $172 to checking | DATE OF TRANSACTION Thu Nov 21 19:28:00 2024
user045 | deposit $519 to savings | DATE OF TRANSACTION Sun Oct 13 18:36:00 2024
user045 | deposit $2080 to savings | DATE OF TRANSACTION Fri Nov 22 04:42:00 2024
user067 | deposit $2298 to checking | DATE OF TRANSACTION Fri Nov 29 18:24:00 2024
user100 | deposit $390 to checking | DATE OF TRANSACTION Fri Nov 01 13:42:00 2024
user048 | withdraw $1031 to checking | DATE OF TRANSACTION Fri Jan 17 16:33:00 2025
user061 | withdraw $560 to checking | DATE OF TRANSACTION Thu Nov 21 05:25:00 2024
user006 | deposit $2019 to checking | DATE OF TRANSACTION Sat Nov 30 07:34:00 2024
user054 | withdraw $2618 to checking | DATE OF TRANSACTION Fri Sep 13 04:24:00 2024
user063 | withdraw $2971 to checking | DATE OF TRANSACTION Mon Jan 13 18:12:00 2025
user006 | deposit $2786 to savings | DATE OF TRANSACTION Mon Oct 14 23:08:00 2024
user064 | withdraw $682 to checking | DATE OF TRANSACTION Wed Dec 11 17:29:00 2024
user004 | withdraw $1823 to savings | DATE OF TRANSACTION Thu Dec 12 11:32:00 2024
user045 | withdraw $1556 to checking | DATE OF TRANSACTION Sat Oct 26 01:33:00 2024
user020 | withdraw $2685 to savings | DATE OF TRANSACTION Mon Dec 02 05:01:00 2024
user052 | withdraw $1417 to savings | DATE OF TRANSACTION Thu Dec 26 16:05:00 2024
user097 | deposit $571 to savings | DATE OF TRANSACTION Mon Dec 02 13:12:00 2024
user010 | withdraw $30 to savings | DATE OF TRANSACTION Wed Nov 27 01:37:00 2024
user060 | withdraw $1443 to savings | DATE OF TRANSACTION Sun Oct 06 09:55:00 2024
user066 | deposit $1195 to savings | DATE OF TRANSACTION Mon Oct 14 23:05:00 2024
user010 | withdraw $1183 to savings | DATE OF TRANSACTION Sun Jan 19 14:30:00 2025
user029 | withdraw $276 to checking | DATE OF TRANSACTION Sat Nov 23 17:51:00 2024
user010 | withdraw $2842 to savings | DATE OF TRANSACTION Sun Sep 15 08:59:00 2024
user073 | deposit $2779 to savings | DATE OF TRANSACTION Wed Dec 18 13:00:00 2024
user054 | withdraw $2434 to savings | DATE OF TRANSACTION Thu Oct 31 12:54:00 2024
user039 | deposit $953 to checking | DATE OF TRANSACTION Tue Oct 08 08:46:00 2024
user022 | deposit $2948 to checking | DATE OF TRANSACTION Tue Sep 17 02:13:00 2024
user055 | withdraw $2194 to savings | DATE OF TRANSACTION Fri Sep 20 12:48:00 2024
user086 | deposit $607 to savings | DATE OF TRANSACTION Tue Oct 08 21:34:00 2024
user094 | deposit $2945 to savings | DATE OF TRANSACTION Sun Jan 12 05:29:00 2025
user032 | withdraw $580 to checking | DATE OF TRANSACTION Mon Nov 11 19:32:00 2024
user003 | deposit $2139 to savings | DATE OF TRANSACTION Mon Dec 16 02:10:00 2024
user064 | deposit $1953 to checking | DATE OF TRANSACTION Tue Jan 07 21:23:00 2025
user053 | deposit $1744 to checking | DATE OF TRANSACTION Fri Oct 11 18:56:00 2024
user080 | deposit $1846 to checking | DATE OF TRANSACTION Tue Jan 21 02:02:00 2025
user050 | deposit $865 to savings | DATE OF TRANSACTION Mon Oct 21 01:05:00 2024
user080 | withdraw $2099 to checking | DATE OF TRANSACTION Tue Oct 29 10:14:00 2024
user063 | deposit $1109 to checking | DATE OF TRANSACTION Mon Oct 28 19:07:00 2024
user017 | withdraw $1728 to savings | DATE OF TRANSACTION Sun Jan 12 21:35:00 2025
user018 | deposit $908 to savings | DATE OF TRANSACTION Mon Dec 02 10:25:00 2024
user051 | withdraw $2707 to checking | DATE OF TRANSACTION Wed Sep 25 14:56:00 2024
user080 | deposit $1589 to checking | DATE OF TRANSACTION Wed Jan 22 23:59:00 2025
user041 | deposit $162 to savings | DATE OF TRANSACTION Mon Jan 20 18:14:00 2025
user053 | deposit $2750 to checking | DATE OF TRANSACTION Fri Dec 27 03:48:00 2024
user060 | withdraw $2487 to savings | DATE OF TRANSACTION Sat Sep 14 16:29:00 2024
user024 | deposit $32 to savings | DATE OF TRANSACTION Mon Oct 28 02:45:00 2024
user030 | deposit $2972 to savings | DATE OF TRANSACTION Wed Sep 25 13:15:00 2024
user084 | deposit $2032 to savings | DATE OF TRANSACTION Fri Jan 10 05:30:00 2025
user050 | deposit $971 to savings | DATE OF TRANSACTION Tue Dec 17 18:36:00 2024
user055 | deposit $250 to checking | DATE OF TRANSACTION Thu Dec 05 11:41:00 2024
user046 | deposit $152 to checking | DATE OF TRANSACTION Sun Jan 05 16:51:00 2025
user067 | deposit $2457 to checking | DATE OF TRANSACTION Thu Dec 19 03:47:00 2024
user040 | deposit $2032 to savings | DATE OF TRANSACTION Thu Sep 12 00:07:00 2024
user011 | deposit $591 to checking | DATE OF TRANSACTION Mon Nov 11 23:53:00 2024
user088 | withdraw $1211 to checking | DATE OF TRANSACTION Fri Sep 06 10:01:00 2024
user098 | deposit $2577 to checking | DATE OF TRANSACTION Tue Dec 10 09:22:00 2024
user083 | deposit $965 to savings | DATE OF TRANSACTION Mon Jan 13 16:45:00 2025
user094 | deposit $2682 to savings | DATE OF TRANSACTION Wed Oct 02 22:56:00 2024
user072 | deposit $2846 to checking | DATE OF TRANSACTION Sat Jan 25 21:22:00 2025
user053 | withdraw $1396 to checking | DATE OF TRANSACTION Thu Sep 12 11:28:00 2024
user012 | withdraw $1527 to checking | DATE OF TRANSACTION Wed Sep 18 00:58:00 2024
user069 | deposit $716 to savings | DATE OF TRANSACTION Tue Oct 15 18:15:00 2024
user084 | withdraw $1292 to checking | DATE OF TRANSACTION Wed Jan 01 07:04:00 2025
user023 | deposit $2189 to savings | DATE OF TRANSACTION Fri Nov 29 09:11:00 2024
user047 | deposit $34 to checking | DATE OF TRANSACTION Thu Jan 09 05:55:00 2025
user091 | deposit $2944 to savings | DATE OF TRANSACTION Sun Nov 24 01:32:00 2024
user017 | withdraw $858 to checking | DATE OF TRANSACTION Mon Oct 07 21:29:00 2024
user083 | deposit $1865 to checking | DATE OF TRANSACTION Thu Nov 28 07:19:00 2024
user023 | deposit $2330 to savings | DATE OF TRANSACTION Fri Jan 10 09:58:00 2025
user041 | withdraw $1823 to savings | DATE OF TRANSACTION Sun Jan 12 23:21:00 2025
user052 | withdraw $2834 to savings | DATE OF TRANSACTION Fri Sep 20 21:47:00 2024
user036 | deposit $1111 to savings | DATE OF TRANSACTION Sat Oct 19 18:06:00 2024
user024 | deposit $432 to savings | DATE OF TRANSACTION Sat Oct 19 12:08:00 2024
user026 | withdraw $715 to savings | DATE OF TRANSACTION Thu Jan 23 06:48:00 2025
user063 | deposit $2669 to savings | DATE OF TRANSACTION Thu Dec 26 13:18:00 2024
user023 | deposit $1249 to checking | DATE OF TRANSACTION Mon Sep 23 04:01:00 2024
user076 | withdraw $1072 to checking | DATE OF TRANSACTION Thu Oct 24 00:53:00 2024
user081 | withdraw $2324 to checking | DATE OF TRANSACTION Fri Jan 17 01:40:00 2025
user093 | withdraw $1184 to checking | DATE OF TRANSACTION Sun Jan 05 14:49:00 2025
user073 | withdraw $2562 to checking | DATE OF TRANSACTION Tue Jan 28 20:51:00 2025
user038 | withdraw $2125 to checking | DATE OF TRANSACTION Fri Oct 11 04:23:00 2024
user031 | deposit $859 to checking | DATE OF TRANSACTION Wed Jan 01 02:39:00 2025
user031 | withdraw $1738 to savings | DATE OF TRANSACTION Tue Dec 10 00:39:00 2024
user050 | withdraw $1348 to checking | DATE OF TRANSACTION Mon Jan 13 19:56:00 2025
user019 | deposit $2779 to savings | DATE OF TRANSACTION Sun Jan 26 14:57:00 2025
user020 | deposit $2880 to checking | DATE OF TRANSACTION Thu Oct 31 17:45:00 2024
user037 | deposit $1318 to savings | DATE OF TRANSACTION Sat Jan 18 05:37:00 2025
user076 | withdraw $1515 to checking | DATE OF TRANSACTION Wed Nov 20 02:05:00 2024
user097 | deposit $2686 to savings | DATE OF TRANSACTION Thu Sep 19 20:59:00 2024
user026 | deposit $16 to savings | DATE OF TRANSACTION Wed Sep 18 10:06:00 2024
user042 | withdraw $333 to checking | DATE OF TRANSACTION Fri Oct 18 14:26:00 2024
user097 | deposit $745 to checking | DATE OF TRANSACTION Thu Nov 14 23:34:00 2024
user051 | withdraw $66 to checking | DATE OF TRANSACTION Tue Jan 14 02:09:00 2025
user060 | withdraw $1324 to savings | DATE OF TRANSACTION Fri Oct 25 13:01:00 2024
user026 | deposit $1655 to checking | DATE OF TRANSACTION Sun Dec 29 16:18:00 2024
user018 | withdraw $804 to checking | DATE OF TRANSACTION Sat Dec 07 12:28:00 2024
user038 | deposit $620 to savings | DATE OF TRANSACTION Sat Oct 12 10:49:00 2024
user069 | withdraw $1473 to checking | DATE OF TRANSACTION Sat Oct 26 07:10:00 2024
user049 | withdraw $2188 to savings | DATE OF TRANSACTION Mon Dec 30 11:12:00 2024
user082 | withdraw $239 to checking | DATE OF TRANSACTION Fri Nov 29 18:16:00 2024
user067 | deposit $143 to savings | DATE OF TRANSACTION Sun Sep 15 14:15:00 2024
user041 | deposit $2860 to savings | DATE OF TRANSACTION Mon Sep 09 11:02:00 2024
user019 | deposit $1698 to savings | DATE OF TRANSACTION Sat Jan 18 08:36:00 2025
user022 | deposit $1006 to checking | DATE OF TRANSACTION Fri Dec 06 10:57:00 2024
user052 | withdraw $1394 to savings | DATE OF TRANSACTION Fri Sep 06 08:46:00 2024
user077 | withdraw $361 to checking | DATE OF TRANSACTION Mon Dec 16 08:58:00 2024
user077 | deposit $2175 to savings | DATE OF TRANSACTION Wed Dec 11 22:12:00 2024
user029 | deposit $1298 to savings | DATE OF TRANSACTION Sat Nov 02 06:02:00 2024
user077 | withdraw $2179 to savings | DATE OF TRANSACTION Sat Nov 16 05:01:00 2024
user071 | deposit $45 to checking | DATE OF TRANSACTION Thu Nov 07 01:38:00 2024
user017 | withdraw $888 to checking | DATE OF TRANSACTION Thu Oct 10 13:18:00 2024
user070 | withdraw $1118 to checking | DATE OF TRANSACTION Thu Dec 12 09:43:00 2024
user046 | deposit $381 to savings | DATE OF TRANSACTION Sat Sep 07 09:00:00 2024
user026 | withdraw $1364 to savings | DATE OF TRANSACTION Sat Nov 16 13:20:00 2024
user063 | deposit $1331 to savings | DATE OF TRANSACTION Thu Sep 12 07:34:00 2024
user099 | deposit $1754 to checking | DATE OF TRANSACTION Tue Oct 08 09:52:00 2024
user076 | deposit $541 to savings | DATE OF TRANSACTION Mon Oct 21 21:04:00 2024
user032 | withdraw $728 to savings | DATE OF TRANSACTION Mon Nov 18 02:38:00 2024
user045 | deposit $2234 to checking | DATE OF TRANSACTION Mon Dec 23 08:24:00 2024
user035 | deposit $1670 to savings | DATE OF TRANSACTION Sat Nov 02 08:18:00 2024
user022 | withdraw $936 to savings | DATE OF TRANSACTION Thu Oct 17 19:48:00 2024
user028 | withdraw $2247 to savings | DATE OF TRANSACTION Wed Dec 04 09:17:00 2024
user091 | deposit $887 to savings | DATE OF TRANSACTION Wed Oct 30 15:36:00 2024
user031 | withdraw $1488 to savings | DATE OF TRANSACTION Tue Dec 03 20:56:00 2024
user012 | deposit $184 to savings | DATE OF TRANSACTION Sat Dec 28 02:17:00 2024
user036 | deposit $937 to checking | DATE OF TRANSACTION Mon Sep 02 21:55:00 2024
user046 | withdraw $385 to savings | DATE OF TRANSACTION Sat Oct 19 14:42:00 2024
user048 | withdraw $2066 to savings | DATE OF TRANSACTION Sun Jan 26 01:41:00 2025
user020 | withdraw $743 to savings | DATE OF TRANSACTION Sat Oct 26 12:36:00 2024
user016 | deposit $2187 to checking | DATE OF TRANSACTION Thu Sep 12 13:23:00 2024
user098 | withdraw $353 to savings | DATE OF TRANSACTION Sat Dec 14 22:04:00 2024
user076 | deposit $1735 to checking | DATE OF TRANSACTION Wed Jan 29 05:31:00 2025
user046 | deposit $2746 to checking | DATE OF TRANSACTION Wed Jan 01 13:20:00 2025
user059 | withdraw $2866 to savings | DATE OF TRANSACTION Sat Dec 14 09:25:00 2024
user078 | deposit $1955 to savings | DATE OF TRANSACTION Thu Oct 17 09:19:00 2024
user077 | deposit $1860 to checking | DATE OF TRANSACTION Fri Nov 01 20:39:00 2024
user035 | deposit $1717 to checking | DATE OF TRANSACTION Thu Oct 24 07:04:00 2024
user081 | deposit $2104 to savings | DATE OF TRANSACTION Sun Oct 27 01:18:00 2024
user018 | deposit $1328 to checking | DATE OF TRANSACTION Tue Sep 03 01:00:00 2024
user035 | withdraw $1294 to savings | DATE OF TRANSACTION Thu Dec 26 09:25:00 2024
user092 | withdraw $628 to savings | DATE OF TRANSACTION Sat Sep 07 07:01:00 2024
user018 | withdraw $2947 to savings | DATE OF TRANSACTION Tue Oct 29 13:58:00 2024
user049 | withdraw $312 to savings | DATE OF TRANSACTION Mon Sep 09 03:05:00 2024
user027 | deposit $2587 to checking | DATE OF TRANSACTION Fri Jan 24 06:10:00 2025
user016 | deposit $2430 to checking | DATE OF TRANSACTION Fri Sep 13 03:10:00 2024
user094 | withdraw $2613 to savings | DATE OF TRANSACTION Sun Dec 15 10:17:00 2024
user009 | deposit $425 to checking | DATE OF TRANSACTION Sun Nov 24 07:08:00 2024
user073 | deposit $1511 to checking | DATE OF TRANSACTION Fri Jan 24 14:20:00 2025
user028 | deposit $634 to savings | DATE OF TRANSACTION Fri Oct 25 05:54:00 2024
user088 | deposit $2764 to checking | DATE OF TRANSACTION Wed Oct 16 13:46:00 2024
user081 | deposit $2688 to savings | DATE OF TRANSACTION Thu Dec 05 14:00:00 2024
user059 | deposit $2800 to savings | DATE OF TRANSACTION Fri Sep 13 18:28:00 2024
user030 | withdraw $749 to checking | DATE OF TRANSACTION Tue Jan 14 08:47:00 2025
user085 | deposit $1299 to savings | DATE OF TRANSACTION Wed Nov 06 11:59:00 2024
user065 | deposit $594 to checking | DATE OF TRANSACTION Fri Dec 20 07:58:00 2024
user025 | withdraw $1852 to savings | DATE OF TRANSACTION Sun Oct 13 07:13:00 2024
user037 | deposit $1025 to checking | DATE OF TRANSACTION Fri Oct 04 01:59:00 2024
user020 | withdraw $1532 to checking | DATE OF TRANSACTION Thu Oct 10 22:21:00 2024
user029 | deposit $2314 to checking | DATE OF TRANSACTION Tue Jan 07 18:08:00 2025
user018 | withdraw $2386 to savings | DATE OF TRANSACTION Sat Nov 16 08:31:00 2024
user077 | withdraw $2579 to checking | DATE OF TRANSACTION Sat Dec 07 16:10:00 2024
user010 | withdraw $981 to checking | DATE OF TRANSACTION Mon Nov 18 03:20:00 2024
user100 | deposit $508 to checking | DATE OF TRANSACTION Sat Oct 19 05:05:00 2024
user021 | deposit $25 to savings | DATE OF TRANSACTION Tue Oct 08 06:31:00 2024
user012 | deposit $2006 to checking | DATE OF TRANSACTION Tue Dec 31 01:29:00 2024
user100 | deposit $496 to checking | DATE OF TRANSACTION Mon Dec 23 17:08:00 2024
user002 | deposit $1869 to checking | DATE OF TRANSACTION Thu Jan 23 20:27:00 2025
user036 | deposit $1034 to checking | DATE OF TRANSACTION Fri Dec 13 07:26:00 2024
user087 | withdraw $1634 to savings | DATE OF TRANSACTION Sat Nov 09 21:02:00 2024
user054 | withdraw $2878 to savings | DATE OF TRANSACTION Sat Oct 05 01:45:00 2024
user070 | withdraw $1134 to checking | DATE OF TRANSACTION Tue Oct 01 15:02:00 2024
user033 | deposit $2343 to checking | DATE OF TRANSACTION Tue Oct 22 19:11:00 2024
user075 | deposit $2831 to checking | DATE OF TRANSACTION Fri Dec 13 20:55:00 2024
user003 | deposit $1099 to checking | DATE OF TRANSACTION Tue Jan 14 06:54:00 2025
user039 | deposit $2451 to savings | DATE OF TRANSACTION Sat Oct 12 10:08:00 2024
user078 | withdraw $1855 to savings | DATE OF TRANSACTION Tue Nov 12 18:54:00 2024
user012 | deposit $413 to savings | DATE OF TRANSACTION Mon Oct 21 17:44:00 2024
user068 | withdraw $1118 to checking | DATE OF TRANSACTION Tue Oct 01 18:05:00 2024
user065 | withdraw $2192 to checking | DATE OF TRANSACTION Tue Sep 17 23:53:00 2024
user040 | deposit $1161 to savings | DATE OF TRANSACTION Mon Oct 14 10:20:00 2024
user084 | withdraw $1827 to savings | DATE OF TRANSACTION Mon Jan 20 02:53:00 2025
user054 | deposit $2070 to savings | DATE OF TRANSACTION Tue Jan 21 06:39:00 2025
user099 | withdraw $717 to savings | DATE OF TRANSACTION Fri Dec 20 13:44:00 2024
user026 | withdraw $1752 to savings | DATE OF TRANSACTION Mon Nov 25 08:01:00 2024
user098 | withdraw $308 to checking | DATE OF TRANSACTION Wed Oct 02 10:04:00 2024
user095 | withdraw $687 to savings | DATE OF TRANSACTION Sun Dec 29 04:41:00 2024
user062 | deposit $2122 to checking | DATE OF TRANSACTION Tue Oct 15 08:56:00 2024
user086 | deposit $1938 to checking | DATE OF TRANSACTION Wed Jan 22 04:15:00 2025
user087 | withdraw $56 to checking | DATE OF TRANSACTION Tue Sep 24 15:07:00 2024
user021 | deposit $2238 to checking | DATE OF TRANSACTION Thu Nov 28 04:20:00 2024
user072 | withdraw $661 to checking | DATE OF TRANSACTION Fri Nov 01 17:13:00 2024
user017 | deposit $1645 to checking | DATE OF TRANSACTION Wed Oct 02 17:35:00 2024
user076 | deposit $578 to savings | DATE OF TRANSACTION Thu Jan 02 09:09:00 2025
user020 | withdraw $99 to checking | DATE OF TRANSACTION Sat Nov 23 20:29:00 2024
user054 | withdraw $2508 to checking | DATE OF TRANSACTION Thu Sep 26 05:05:00 2024
user093 | withdraw $2066 to savings | DATE OF TRANSACTION Thu Nov 28 23:18:00 2024
user014 | deposit $135 to savings | DATE OF TRANSACTION Sun Sep 01 03:35:00 2024
user097 | withdraw $2413 to savings | DATE OF TRANSACTION Sat Nov 23 14:49:00 2024
user045 | deposit $902 to checking | DATE OF TRANSACTION Thu Sep 26 10:59:00 2024
user063 | deposit $1458 to savings | DATE OF TRANSACTION Sun Oct 13 17:54:00 2024
user047 | deposit $1060 to savings | DATE OF TRANSACTION Tue Nov 05 09:16:00 2024
user026 | deposit $1440 to savings | DATE OF TRANSACTION Wed Dec 11 06:20:00 2024
user036 | withdraw $2189 to savings | DATE OF TRANSACTION Sun Sep 22 20:20:00 2024
user092 | deposit $1314 to savings | DATE OF TRANSACTION Mon Nov 18 13:16:00 2024
user045 | withdraw $1000 to checking | DATE OF TRANSACTION Mon Jan 13 12:28:00 2025
user093 | deposit $2288 to checking | DATE OF TRANSACTION Fri Nov 15 16:15:00 2024
user057 | deposit $630 to checking | DATE OF TRANSACTION Sat Dec 07 21:31:00 2024
user026 | deposit $1360 to checking | DATE OF TRANSACTION Sat Oct 05 07:44:00 2024
user089 | withdraw $165 to savings | DATE OF TRANSACTION Tue Dec 03 12:09:00 2024
user066 | deposit $1042 to checking | DATE OF TRANSACTION Thu Jan 09 03:25:00 2025
user089 | withdraw $2656 to savings | DATE OF TRANSACTION Sun Nov 10 16:00:00 2024
user019 | deposit $2121 to checking | DATE OF TRANSACTION Thu Dec 12 21:41:00 2024
user074 | withdraw $2914 to checking | DATE OF TRANSACTION Wed Jan 08 03:20:00 2025
user099 | deposit $2980 to savings | DATE OF TRANSACTION Sun Jan 12 03:49:00 2025
user019 | deposit $370 to checking | DATE OF TRANSACTION Tue Dec 24 16:41:00 2024
user012 | withdraw $162 to savings | DATE OF TRANSACTION Sat Oct 26 03:27:00 2024
user071 | deposit $761 to checking | DATE OF TRANSACTION Tue Sep 10 23:43:00 2024
user042 | withdraw $665 to savings | DATE OF TRANSACTION Sat Jan 18 04:09:00 2025
user054 | withdraw $2641 to checking | DATE OF TRANSACTION Thu Oct 24 00:00:00 2024
user064 | withdraw $152 to checking | DATE OF TRANSACTION Sun Oct 20 17:14:00 2024
user011 | deposit $1379 to checking | DATE OF TRANSACTION Tue Sep 24 07:09:00 2024
user035 | withdraw $2755 to checking | DATE OF TRANSACTION Mon Jan 13 19:42:00 2025
user001 | deposit $2347 to checking | DATE OF TRANSACTION Tue Sep 03 13:22:00 2024
user070 | deposit $2471 to savings | DATE OF TRANSACTION Thu Sep 26 21:20:00 2024
user001 | withdraw $2879 to checking | DATE OF TRANSACTION Mon Sep 09 09:56:00 2024
user047 | deposit $476 to savings | DATE OF TRANSACTION Fri Oct 18 04:04:00 2024
user018 | deposit $154 to checking | DATE OF TRANSACTION Tue Sep 17 23:54:00 2024
user095 | withdraw $2930 to savings | DATE OF TRANSACTION Thu Dec 12 01:22:00 2024
user082 | withdraw $2921 to savings | DATE OF TRANSACTION Fri Jan 03 01:14:00 2025
user025 | deposit $680 to savings | DATE OF TRANSACTION Fri Sep 20 18:59:00 2024
user013 | withdraw $724 to checking | DATE OF TRANSACTION Sat Jan 04 05:53:00 2025
user079 | withdraw $1322 to checking | DATE OF TRANSACTION Mon Dec 02 11:34:00 2024
user086 | deposit $2597 to checking | DATE OF TRANSACTION Thu Nov 07 21:11:00 2024
user008 | deposit $2483 to checking | DATE OF TRANSACTION Thu Sep 19 03:49:00 2024
user068 | deposit $551 to checking | DATE OF TRANSACTION Wed Nov 06 19:06:00 2024
user050 | withdraw $1665 to checking | DATE OF TRANSACTION Mon Dec 09 13:47:00 2024
user059 | withdraw $395 to savings | DATE OF TRANSACTION Thu Nov 07 12:56:00 2024
user006 | withdraw $2896 to savings | DATE OF TRANSACTION Mon Sep 23 05:39:00 2024
user028 | deposit $1770 to checking | DATE OF TRANSACTION Mon Nov 18 07:25:00 2024
user076 | deposit $1844 to checking | DATE OF TRANSACTION Mon Nov 25 13:19:00 2024
user007 | deposit $2450 to checking | DATE OF TRANSACTION Thu Jan 09 08:54:00 2025
user029 | withdraw $555 to savings | DATE OF TRANSACTION Sat Oct 05 13:00:00 2024
user076 | deposit $421 to checking | DATE OF TRANSACTION Mon Nov 04 19:52:00 2024
user032 | deposit $368 to checking | DATE OF TRANSACTION Fri Dec 06 14:29:00 2024
user013 | withdraw $2811 to checking | DATE OF TRANSACTION Tue Dec 17 05:46:00 2024
user094 | deposit $1585 to savings | DATE OF TRANSACTION Sun Sep 22 16:06:00 2024
user016 | withdraw $1501 to savings | DATE OF TRANSACTION Sun Nov 24 12:36:00 2024
user089 | withdraw $252 to checking | DATE OF TRANSACTION Fri Nov 22 12:57:00 2024
user034 | withdraw $444 to savings | DATE OF TRANSACTION Thu Oct 10 21:16:00 2024
user088 | withdraw $406 to checking | DATE OF TRANSACTION Sat Dec 07 11:53:00 2024
user013 | deposit $732 to savings | DATE OF TRANSACTION Mon Nov 18 01:14:00 2024
user002 | deposit $1355 to checking | DATE OF TRANSACTION Mon Sep 09 06:26:00 2024
user041 | deposit $2565 to checking | DATE OF TRANSACTION Sun Oct 13 11:24:00 2024
user071 | withdraw $1559 to checking | DATE OF TRANSACTION Tue Dec 31 10:41:00 2024
user024 | withdraw $1637 to checking | DATE OF TRANSACTION Thu Oct 03 02:03:00 2024
user027 | deposit $559 to checking | DATE OF TRANSACTION Mon Dec 09 22:47:00 2024
user070 | deposit $2932 to savings | DATE OF TRANSACTION Thu Dec 26 21:03:00 2024
user024 | withdraw $656 to savings | DATE OF TRANSACTION Sun Nov 10 22:53:00 2024
user025 | withdraw $1470 to savings | DATE OF TRANSACTION Wed Nov 27 05:32:00 2024
user012 | withdraw $2215 to savings | DATE OF TRANSACTION Thu Oct 03 12:37:00 2024
user021 | withdraw $1896 to checking | DATE OF TRANSACTION Fri Dec 27 18:00:00 2024
user061 | withdraw $2588 to checking | DATE OF TRANSACTION Fri Oct 11 04:53:00 2024
user010 | deposit $1075 to checking | DATE OF TRANSACTION Sat Dec 21 13:54:00 2024
user060 | deposit $89 to checking | DATE OF TRANSACTION Mon Nov 25 08:42:00 2024
user077 | deposit $1895 to checking | DATE OF TRANSACTION Fri Dec 20 00:17:00 2024
user067 | withdraw $1658 to checking | DATE OF TRANSACTION Fri Oct 04 15:58:00 2024
user001 | withdraw $670 to savings | DATE OF TRANSACTION Sat Sep 28 22:03:00 2024
user091 | deposit $375 to savings | DATE OF TRANSACTION Sat Jan 25 21:09:00 2025
user019 | withdraw $1114 to savings | DATE OF TRANSACTION Wed Nov 13 10:23:00 2024
user055 | withdraw $1848 to savings | DATE OF TRANSACTION Sun Sep 22 10:29:00 2024
user031 | deposit $2461 to savings | DATE OF TRANSACTION Tue Jan 21 15:07:00 2025
user033 | deposit $224 to savings | DATE OF TRANSACTION Fri Jan 10 04:50:00 2025
user051 | deposit $2354 to checking | DATE OF TRANSACTION Thu Nov 14 11:10:00 2024
user094 | withdraw $2708 to savings | DATE OF TRANSACTION Sun Oct 06 13:18:00 2024
user091 | deposit $1628 to checking | DATE OF TRANSACTION Wed Nov 27 10:13:00 2024
user027 | deposit $2187 to checking | DATE OF TRANSACTION Sat Nov 16 21:16:00 2024
user055 | deposit $2221 to checking | DATE OF TRANSACTION Wed Jan 08 05:44:00 2025
user071 | deposit $888 to checking | DATE OF TRANSACTION Sat Nov 30 09:53:00 2024
user057 | deposit $317 to savings | DATE OF TRANSACTION Tue Jan 07 23:07:00 2025
user029 | deposit $765 to savings | DATE OF TRANSACTION Sun Nov 17 14:04:00 2024
user006 | deposit $1947 to checking | DATE OF TRANSACTION Fri Dec 06 17:25:00 2024
user092 | deposit $2620 to checking | DATE OF TRANSACTION Thu Nov 07 06:34:00 2024
user021 | deposit $1198 to savings | DATE OF TRANSACTION Thu Nov 14 04:01:00 2024
user006 | deposit $1908 to checking | DATE OF TRANSACTION Sun Nov 03 02:47:00 2024
user053 | deposit $2492 to savings | DATE OF TRANSACTION Wed Jan 15 16:47:00 2025
user050 | withdraw $1348 to checking | DATE OF TRANSACTION Fri Dec 20 21:01:00 2024
user079 | withdraw $533 to savings | DATE OF TRANSACTION Sat Oct 26 14:24:00 2024
user057 | deposit $1416 to savings | DATE OF TRANSACTION Fri Sep 13 05:10:00 2024
user074 | deposit $2273 to savings | DATE OF TRANSACTION Wed Oct 30 22:53:00 2024
user078 | deposit $290 to checking | DATE OF TRANSACTION Wed Sep 25 07:59:00 2024
user049 | deposit $1765 to checking | DATE OF TRANSACTION Tue Sep 03 22:08:00 2024
user063 | withdraw $59 to checking | DATE OF TRANSACTION Tue Dec 24 22:59:00 2024
user031 | withdraw $946 to checking | DATE OF TRANSACTION Thu Oct 10 18:29:00 2024
user027 | withdraw $2146 to savings | DATE OF TRANSACTION Thu Nov 28 01:26:00 2024
user062 | withdraw $2400 to checking | DATE OF TRANSACTION Sun Nov 17 12:09:00 2024
user054 | withdraw $1723 to checking | DATE OF TRANSACTION Tue Sep 24 21:52:00 2024
